#
# Regular number to text transducer for Croatian written in Soros
# Copyright (c) Krunoslav Šebetić <kruno.se@gmx.com> 2017.
#
# version: 2017-05-31
#
# get newest version of rules from https://www.github.com/krunose/hr-numbertext
#              
# Released under Creative Commons 3.0 Attribution - Share Alike license
# and relicensed under GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Visit http://numbertext.org for more info on Soros language and syntax 
#
# OOo issue 103746: https://bz.apache.org/ooo/show_bug.cgi?id=103746
#


__numbertext__
(\d+)(([\.][\d]+?)) $(\1\2)

## Brojevi

# jednoznamenkasti brojevi

^0 nula
1 jedan
2 dva
3 tri
4 četiri
5 pet
6 šest
7 sedam
8 osam
9 devet


# dvoznamenkasti brojevi

11 jedanaest
14 četrnaest
16 šesnaest
1([2,3,5,7-9]) $1naest

10 deset
([2,3,7,8])(\d) $1deset $2
4(\d) četrdeset $1
5(\d) pedeset $1
6(\d) šezdeset $1
9(\d) devedeset $1


# troznamenkasti brojevi

1(\d\d) sto $1
2(\d\d) dvjesto $1
3(\d\d) tristo $1
6(\d\d) šesto $1
([4,5,7-9])(\d\d) $1sto $2


# tisuću

1(\d{3}) tisuću $1
2(\d{3}) dvije tisuće $1
([34])(\d{3}) $1 tisuće $2
([5-9])(\d{3}) $1 tisuća $2
(1\d)(\d{3}) $1 tisuća $2
(\d0)(\d{3}) $1 tisuća $2
([2,3,7,8])1(\d{3}) $1deset jedna tisuća $2
41(\d{3}) četrdeset jedna tisuća $1
51(\d{3}) pedeset jedna tisuća $1
61(\d{3}) šezdeset jedna tisuća $1
91(\d{3}) devedeset jedna tisuća $1
([2,3,7,8])2(\d{3}) $1deset dvije tisuće $2
42(\d{3}) četrdeset dvije tisuće $2
52(\d{3}) pedeset dvije tisuće $1
62(\d{3}) šezdeset dvije tisuće $1
92(\d{3}) devedeset dvije tisuće $1
(\d[34])(\d{3}) $1 tisuće $2
(\d[5-9])(\d{3}) $1 tisuća $2
(\d00)(\d{3}) $1 tisuća $2
101(\d{3}) sto jedna tisuća $1
102(\d{3}) sto dvije tisuće $1
201(\d{3}) dvjesto jedna tisuća $1
202(\d{3}) dvjesto dvije tisuće $1
([3-5,7-9])01(\d{3}) $1sto jedna tisuća $2
([3-5,7-9])02(\d{3}) $1sto dvije tisuće $2
601(\d{3}) šesto jedna tisuća $1
602(\d{3}) šesto dvije tisuće $1
1(\d{5}) sto $1
2(\d{5}) dvjesto $1
([3-5,7-9])(\d{5}) $1sto $2
6(\d{5}) šesto $1


# milijun

1(\d{6}) milijun $1
([2-9])(\d{6}) $1 milijuna $2
(\d0)(\d{6}) $1 milijuna $2
(\d1)(\d{6}) $1 milijun $2
(\d[2-9])(\d{6}) $1 milijuna $2
(\d{2}1)(\d{6}) $1 milijun $2
(\d{2}[0,2-9])(\d{6}) $1 milijuna $2


# milijarda

1(\d{9}) milijarda $1
2(\d{9}) dvije milijarde $1
([34])(\d{9}) $1 milijarde $1
([5-9])(\d{9}) $1 milijardi $2
(1\d)(\d{9}) $1 milijardi $2
(\d0)(\d{9}) $1 milijardi $2
([2,3,7,8])1(\d{9}) $1deset jedna milijarda $2
41(\d{9}) četrdeset jedna milijarda $1
51(\d{9}) pedeset jedna milijarda $1
61(\d{9}) šezdeset jedna milijarda $1
91(\d{9}) devedeset jedna milijarda $1
([2,3,7,8])2(\d{9}) $1deset dvije milijarde $2
42(\d{9}) četrdeset dvije milijarde $2
52(\d{9}) pedeset dvije milijarde $1
62(\d{9}) šezdeset dvije milijarde $1
92(\d{9}) devedeset dvije milijarde $1
(\d[34])(\d{9}) $1 milijarde $2
(\d[5-9])(\d{9}) $1 milijardi $2
(\d00)(\d{9}) $1 milijardi $2
101(\d{9}) sto jedna milijarda $1
102(\d{9}) sto dvije milijarde $1
201(\d{9}) dvjesto jedna milijarda $1
202(\d{9}) dvjesto dvije milijarde $1
([3-5,7-9])01(\d{9}) $1sto jedna milijarda $2
([3-5,7-9])02(\d{9}) $1sto dvije milijarde $2
601(\d{9}) šesto jedna milijarda $1
602(\d{9}) šesto dvije milijarde $1
1(\d{11}) sto $1
2(\d{11}) dvjesto $1
([3-5,7-9])(\d{11}) $1sto $2
6(\d{11}) šesto $1


# bilijun

1(\d{12}) bilijun $1
([2-9])(\d{12}) $1 bilijuna $2
(\d0)(\d{12}) $1 bilijuna $2
(\d1)(\d{12}) $1 bilijun $2
(\d[2-9])(\d{12}) $1 bilijuna $2
(\d{2}1)(\d{12}) $1 bilijun $2
(\d{2}[0,2-9])(\d{12}) $1 bilijuna $2


# bilijarda

1(\d{15}) bilijarda $1
2(\d{15}) dvije bilijarde $1
([34])(\d{15}) $1 bilijarde $1
([5-9])(\d{15}) $1 bilijardi $2
(1\d)(\d{15}) $1 bilijardi $2
(\d0)(\d{15}) $1 bilijardi $2
([2,3,7,8])1(\d{15}) $1deset jedna bilijarda $2
41(\d{15}) četrdeset jedna bilijarda $1
51(\d{15}) pedeset jedna bilijarda $1
61(\d{15}) šezdeset jedna bilijarda $1
91(\d{15}) devedeset jedna bilijarda $1
([2,3,7,8])2(\d{15}) $1deset dvije bilijarde $2
42(\d{15}) četrdeset dvije bilijarde $2
52(\d{15}) pedeset dvije bilijarde $1
62(\d{15}) šezdeset dvije bilijarde $1
92(\d{15}) devedeset dvije bilijarde $1
(\d[34])(\d{15}) $1 bilijarde $2
(\d[5-9])(\d{15}) $1 bilijardi $2
(\d00)(\d{15}) $1 bilijardi $2
101(\d{15}) sto jedna bilijarda $1
102(\d{15}) sto dvije bilijarde $1
201(\d{15}) dvjesto jedna bilijarda $1
202(\d{15}) dvjesto dvije bilijarde $1
([3-5,7-9])01(\d{15}) $1sto jedna bilijarda $2
([3-5,7-9])02(\d{15}) $1sto dvije bilijarde $2
601(\d{15}) šesto jedna bilijarda $1
602(\d{15}) šesto dvije bilijarde $1
1(\d{17}) sto $1
2(\d{17}) dvjesto $1
([3-5,7-9])(\d{17}) $1sto $2
6(\d{17}) šesto $1


# trilijun

1(\d{18}) trilijun $1
([2-9])(\d{18}) $1 trilijuna $2
(\d0)(\d{18}) $1 trilijuna $2
(\d1)(\d{18}) $1 trilijun $2
(\d[2-9])(\d{18}) $1 trilijuna $2
(\d{2}1)(\d{18}) $1 trilijun $2
(\d{2}[0,2-9])(\d{18}) $1 trilijuna $2


# trilijarda

1(\d{21}) trilijarda $1
2(\d{21}) dvije trilijarde $1
([34])(\d{21}) $1 trilijarde $1
([5-9])(\d{21}) $1 trilijardi $2
(1\d)(\d{21}) $1 trilijardi $2
(\d0)(\d{21}) $1 trilijardi $2
([2,3,7,8])1(\d{21}) $1deset jedna trilijarda $2
41(\d{21}) četrdeset jedna trilijarda $1
51(\d{21}) pedeset jedna trilijarda $1
61(\d{21}) šezdeset jedna trilijarda $1
91(\d{21}) devedeset jedna trilijarda $1
([2,3,7,8])2(\d{21}) $1deset dvije trilijarde $2
42(\d{21}) četrdeset dvije trilijarde $2
52(\d{21}) pedeset dvije trilijarde $1
62(\d{21}) šezdeset dvije trilijarde $1
92(\d{21}) devedeset dvije trilijarde $1
(\d[34])(\d{21}) $1 trilijarde $2
(\d[5-9])(\d{21}) $1 trilijardi $2
(\d00)(\d{21}) $1 trilijardi $2
101(\d{21}) sto jedna trilijarda $1
102(\d{21}) sto dvije trilijarde $1
201(\d{21}) dvjesto jedna trilijarda $1
202(\d{21}) dvjesto dvije trilijarde $1
([3-5,7-9])01(\d{21}) $1sto jedna trilijarda $2
([3-5,7-9])02(\d{21}) $1sto dvije trilijarde $2
601(\d{21}) šesto jedna trilijarda $1
602(\d{21}) šesto dvije trilijarde $1
1(\d{23}) sto $1
2(\d{23}) dvjesto $1
([3-5,7-9])(\d{23}) $1sto $2
6(\d{23}) šesto $1


# kvadrilijun

1(\d{24}) kvadrilijun $1
([2-9])(\d{24}) $1 kvadrilijun $2
(\d0)(\d{24}) $1 kvadrilijun $2
(\d1)(\d{24}) $1 kvadrilijun $2
(\d[2-9])(\d{24}) $1 kvadrilijun $2
(\d{2}1)(\d{24}) $1 kvadrilijun $2
(\d{2}[0,2-9])(\d{24}) $1 kvadrilijuna $2


# kvadrilijarda

1(\d{27}) kvadrilijarda $1
2(\d{27}) dvije kvadrilijarde $1
([34])(\d{27}) $1 kvadrilijarde $1
([5-9])(\d{27}) $1 kvadrilijardi $2
(1\d)(\d{27}) $1 kvadrilijardi $2
(\d0)(\d{27}) $1 kvadrilijardi $2
([2,3,7,8])1(\d{27}) $1deset jedna kvadrilijarda $2
41(\d{27}) četrdeset jedna kvadrilijarda $1
51(\d{27}) pedeset jedna kvadrilijarda $1
61(\d{27}) šezdeset jedna kvadrilijarda $1
91(\d{27}) devedeset jedna kvadrilijarda $1
([2,3,7,8])2(\d{27}) $1deset dvije kvadrilijarde $2
42(\d{27}) četrdeset dvije kvadrilijarde $2
52(\d{27}) pedeset dvije kvadrilijarde $1
62(\d{27}) šezdeset dvije kvadrilijarde $1
92(\d{27}) devedeset dvije kvadrilijarde $1
(\d[34])(\d{27}) $1 kvadrilijarde $2
(\d[5-9])(\d{27}) $1 kvadrilijardi $2
(\d00)(\d{27}) $1 kvadrilijardi $2
101(\d{27}) sto jedna kvadrilijarda $1
102(\d{27}) sto dvije kvadrilijarde $1
201(\d{27}) dvjesto jedna kvadrilijarda $1
202(\d{27}) dvjesto dvije kvadrilijarde $1
([3-5,7-9])01(\d{27}) $1sto jedna kvadrilijarda $2
([3-5,7-9])02(\d{27}) $1sto dvije kvadrilijarde $2
601(\d{27}) šesto jedna kvadrilijarda $1
602(\d{27}) šesto dvije kvadrilijarde $1
1(\d{29}) sto $1
2(\d{29}) dvjesto $1
([3-5,7-9])(\d{29}) $1sto $2
6(\d{29}) šesto $1



# kvintilijun

1(\d{30}) kvintilijun $1
([2-9])(\d{30}) $1 kvintilijun $2
(\d0)(\d{30}) $1 kvintilijuna $2
(\d1)(\d{30}) $1 kvintilijun $2
(\d[2-9])(\d{30}) $1 kvintilijuna $2
(\d{2}1)(\d{30}) $1 kvintilijun $2
(\d{2}[0,2-9])(\d{30}) $1 kvintilijuna $2


# kvintilijarda

1(\d{33}) kvintilijarda $1
2(\d{33}) dvije kvintilijarde $1
([34])(\d{33}) $1 kvintilijarde $1
([5-9])(\d{33}) $1 kvintilijardi $2
(1\d)(\d{33}) $1 kvintilijardi $2
(\d0)(\d{33}) $1 kvintilijardi $2
([2,3,7,8])1(\d{33}) $1deset jedna kvintilijarda $2
41(\d{33}) četrdeset jedna kvintilijarda $1
51(\d{33}) pedeset jedna kvintilijarda $1
61(\d{33}) šezdeset jedna kvintilijarda $1
91(\d{33}) devedeset jedna kvintilijarda $1
([2,3,7,8])2(\d{33}) $1deset dvije kvintilijarde $2
42(\d{33}) četrdeset dvije kvintilijarde $2
52(\d{33}) pedeset dvije kvintilijarde $1
62(\d{33}) šezdeset dvije kvintilijarde $1
92(\d{33}) devedeset dvije kvintilijarde $1
(\d[34])(\d{33}) $1 kvintilijarde $2
(\d[5-9])(\d{33}) $1 kvintilijardi $2
(\d00)(\d{33}) $1 kvintilijardi $2
101(\d{33}) sto jedna kvintilijarda $1
102(\d{33}) sto dvije kvintilijarde $1
201(\d{33}) dvjesto jedna kvintilijarda $1
202(\d{33}) dvjesto dvije kvintilijarde $1
([3-5,7-9])01(\d{33}) $1sto jedna kvintilijarda $2
([3-5,7-9])02(\d{33}) $1sto dvije kvintilijarda $2
601(\d{33}) šesto jedna kvintilijarda $1
602(\d{33}) šesto dvije kvintilijarde $1
1(\d{35}) sto $1
2(\d{35}) dvjesto $1
([3-5,7-9])(\d{35}) $1sto $2
6(\d{35}) šesto $1


# sekstilijun

1(\d{36}) sekstilijun $1
([2-9])(\d{36}) $1 sekstilijun $2
(\d0)(\d{36}) $1 sekstilijuna $2
(\d1)(\d{36}) $1 seksitlijun $2
(\d[2-9])(\d{36}) $1 seksitlijun $2
(\d{2}1)(\d{36}) $1 sekstilijun $2
(\d{2}[0,2-9])(\d{36}) $1 sekstilijuna $2


# sekstilijarda

1(\d{39}) sekstilijarda $1
2(\d{39}) dvije sekstilijarde $1
([34])(\d{39}) $1 sekstilijarde $1
([5-9])(\d{39}) $1 sekstilijardi $2
(1\d)(\d{39}) $1 sekstilijardi $2
(\d0)(\d{39}) $1 sekstilijardi $2
([2,3,7,8])1(\d{39}) $1deset jedna sekstilijarda $2
41(\d{39}) četrdeset jedna sekstilijarda $1
51(\d{39}) pedeset jedna sekstilijarda $1
61(\d{39}) šezdeset jedna sekstilijarda $1
91(\d{39}) devedeset jedna sekstilijarda $1
([2,3,7,8])2(\d{39}) $1deset dvije sekstilijarde $2
42(\d{39}) četrdeset dvije sekstilijarde $2
52(\d{39}) pedeset dvije sekstilijarde $1
62(\d{39}) šezdeset dvije sekstilijarde $1
92(\d{39}) devedeset dvije sekstilijarde $1
(\d[34])(\d{39}) $1 sekstilijarde $2
(\d[5-9])(\d{39}) $1 sekstilijardi $2
(\d00)(\d{39}) $1 sekstilijardi $2
101(\d{39}) sto jedna sekstilijarda $1
102(\d{39}) sto dvije sekstilijarde $1
201(\d{39}) dvjesto jedna sekstilijarda $1
202(\d{39}) dvjesto dvije sekstilijarde $1
([3-5,7-9])01(\d{39}) $1sto jedna sekstilijarda $2
([3-5,7-9])02(\d{39}) $1sto dvije sekstilijarda $2
601(\d{39}) šesto jedna sekstilijarda $1
602(\d{39}) šesto dvije sekstilijarde $1
1(\d{41}) sto $1
2(\d{41}) dvjesto $1
([3-5,7-9])(\d{41}) $1sto $2
6(\d{41}) šesto $1


# septilijun

1(\d{42}) septilijun $1
([2-9])(\d{42}) $1 septilijun $2
(\d0)(\d{42}) $1 septilijuna $2
(\d1)(\d{42}) $1 septilijun $2
(\d[2-9])(\d{42}) $1 septilijun $2
(\d{2}1)(\d{42}) $1 septilijun $2
(\d{2}[0,2-9])(\d{42}) $1 septilijuna $2


# septilijarda

1(\d{45}) septilijarda $1
2(\d{45}) dvije septilijarde $1
([34])(\d{45}) $1 septilijarde $1
([5-9])(\d{45}) $1 septilijardi $2
(1\d)(\d{45}) $1 septilijardi $2
(\d0)(\d{45}) $1 septilijardi $2
([2,3,7,8])1(\d{45}) $1deset jedna septilijarda $2
41(\d{45}) četrdeset jedna septilijarda $1
51(\d{45}) pedeset jedna septilijarda $1
61(\d{45}) šezdeset jedna septilijarda $1
91(\d{45}) devedeset jedna septilijarda $1
([2,3,7,8])2(\d{45}) $1deset dvije septilijarde $2
42(\d{45}) četrdeset dvije septilijarde $2
52(\d{45}) pedeset dvije septilijarde $1
62(\d{45}) šezdeset dvije septilijarde $1
92(\d{45}) devedeset dvije septilijarde $1
(\d[34])(\d{45}) $1 septilijarde $2
(\d[5-9])(\d{45}) $1 septilijardi $2
(\d00)(\d{45}) $1 septilijardi $2
101(\d{45}) sto jedna septilijarda $1
102(\d{45}) sto dvije septilijarde $1
201(\d{45}) dvjesto jedna septilijarda $1
202(\d{45}) dvjesto dvije septilijarde $1
([3-5,7-9])01(\d{45}) $1sto jedna septilijarda $2
([3-5,7-9])02(\d{45}) $1sto dvije septilijarda $2
601(\d{45}) šesto jedna septilijarda $1
602(\d{45}) šesto dvije septilijarde $1
1(\d{47}) sto $1
2(\d{47}) dvjesto $1
([3-5,7-9])(\d{47}) $1sto $2
6(\d{47}) šesto $1


# oktilijun

1(\d{48}) oktilijun $1
([2-9])(\d{48}) $1 oktilijun $2
(\d0)(\d{48}) $1 oktilijuna $2
(\d1)(\d{48}) $1 oktilijun $2
(\d[2-9])(\d{48}) $1 oktilijuna $2
(\d{2}1)(\d{48}) $1 oktilijun $2
(\d{2}[0,2-9])(\d{48}) $1 oktilijuna $2


# oktilijarda

1(\d{51}) oktilijarda $1
2(\d{51}) dvije oktilijarde $1
([34])(\d{51}) $1 oktilijarde $1
([5-9])(\d{51}) $1 oktilijardi $2
(1\d)(\d{51}) $1 oktilijardi $2
(\d0)(\d{51}) $1 oktilijardi $2
([2,3,7,8])1(\d{51}) $1deset jedna oktilijarda $2
41(\d{51}) četrdeset jedna oktilijarda $1
51(\d{51}) pedeset jedna oktilijarda $1
61(\d{51}) šezdeset jedna oktilijarda $1
91(\d{51}) devedeset jedna oktilijarda $1
([2,3,7,8])2(\d{51}) $1deset dvije oktilijarde $2
42(\d{51}) četrdeset dvije oktilijarde $2
52(\d{51}) pedeset dvije oktilijarde $1
62(\d{51}) šezdeset dvije oktilijarde $1
92(\d{51}) devedeset dvije oktilijarde $1
(\d[34])(\d{51}) $1 oktilijarde $2
(\d[5-9])(\d{51}) $1 oktilijardi $2
(\d00)(\d{51}) $1 oktilijardi $2
101(\d{51}) sto jedna oktilijarda $1
102(\d{51}) sto dvije oktilijarde $1
201(\d{51}) dvjesto jedna oktilijarda $1
202(\d{51}) dvjesto dvije oktilijarde $1
([3-5,7-9])01(\d{51}) $1sto jedna oktilijarda $2
([3-5,7-9])02(\d{51}) $1sto dvije oktilijarda $2
601(\d{51}) šesto jedna oktilijarda $1
602(\d{51}) šesto dvije oktilijarde $1
1(\d{53}) sto $1
2(\d{53}) dvjesto $1
([3-5,7-9])(\d{53}) $1sto $2
6(\d{53}) šesto $1


# nonilijun

1(\d{54}) nonilijun $1
([2-9])(\d{54}) $1 nonilijuna $2
(\d0)(\d{54}) $1 nonilijuna $2
(\d1)(\d{54}) $1 nonilijun $2
(\d[2-9])(\d{54}) $1 nonilijuna $2
(\d{2}1)(\d{54}) $1 nonilijun $2
(\d{2}[0,2-9])(\d{54}) $1 nonilijuna $2


# nonilijarda

1(\d{57}) nonilijarda $1
2(\d{57}) dvije nonilijarde $1
([34])(\d{57}) $1 nonilijarde $1
([5-9])(\d{57}) $1 nonilijardi $2
(1\d)(\d{57}) $1 nonilijardi $2
(\d0)(\d{57}) $1 nonilijardi $2
([2,3,7,8])1(\d{57}) $1deset jedna nonilijarda $2
41(\d{57}) četrdeset jedna nonilijarda $1
51(\d{57}) pedeset jedna nonilijarda $1
61(\d{57}) šezdeset jedna nonilijarda $1
91(\d{57}) devedeset jedna nonilijarda $1
([2,3,7,8])2(\d{57}) $1deset dvije nonilijarde $2
42(\d{57}) četrdeset dvije nonilijarde $2
52(\d{57}) pedeset dvije nonilijarde $1
62(\d{57}) šezdeset dvije nonilijarde $1
92(\d{57}) devedeset dvije nonilijarde $1
(\d[34])(\d{57}) $1 nonilijarde $2
(\d[5-9])(\d{57}) $1 nonilijardi $2
(\d00)(\d{57}) $1 nonilijardi $2
101(\d{57}) sto jedna nonilijarda $1
102(\d{57}) sto dvije nonilijarde $1
201(\d{57}) dvjesto jedna nonilijarda $1
202(\d{57}) dvjesto dvije nonilijarde $1
([3-5,7-9])01(\d{57}) $1sto jedna nonilijarda $2
([3-5,7-9])02(\d{57}) $1sto dvije nonilijarda $2
601(\d{57}) šesto jedna nonilijarda $1
602(\d{57}) šesto dvije nonilijarde $1
1(\d{59}) sto $1
2(\d{59}) dvjesto $1
([3-5,7-9])(\d{59}) $1sto $2
6(\d{59}) šesto $1


# decilijun

1(\d{60}) decilijun $1
([2-9])(\d{60}) $1 decilijuna $2
(\d0)(\d{60}) $1 decilijuna $2
(\d1)(\d{60}) $1 decilijun $2
(\d[2-9])(\d{60}) $1 decilijuna $2
(\d{2}1)(\d{60}) $1 decilijun $2
(\d{2}[0,2-9])(\d{60}) $1 decilijuna $2


# decilijarda

1(\d{63}) decilijarda $1
2(\d{63}) dvije decilijarde $1
([34])(\d{63}) $1 decilijarde $1
([5-9])(\d{63}) $1 decilijardi $2
(1\d)(\d{63}) $1 decilijardi $2
(\d0)(\d{63}) $1 decilijardi $2
([2,3,7,8])1(\d{63}) $1deset jedna decilijarda $2
41(\d{63}) četrdeset jedna decilijarda $1
51(\d{63}) pedeset jedna decilijarda $1
61(\d{63}) šezdeset jedna decilijarda $1
91(\d{63}) devedeset jedna decilijarda $1
([2,3,7,8])2(\d{63}) $1deset dvije decilijarde $2
42(\d{63}) četrdeset dvije decilijarde $2
52(\d{63}) pedeset dvije decilijarde $1
62(\d{63}) šezdeset dvije decilijarde $1
92(\d{63}) devedeset dvije decilijarde $1
(\d[34])(\d{63}) $1 decilijarde $2
(\d[5-9])(\d{63}) $1 decilijardi $2
(\d00)(\d{63}) $1 decilijardi $2
101(\d{63}) sto jedna decilijarda $1
102(\d{63}) sto dvije decilijarde $1
201(\d{63}) dvjesto jedna decilijarda $1
202(\d{63}) dvjesto dvije decilijarde $1
([3-5,7-9])01(\d{63}) $1sto jedna decilijarda $2
([3-5,7-9])02(\d{63}) $1sto dvije decilijarda $2
601(\d{63}) šesto jedna decilijarda $1
602(\d{63}) šesto dvije decilijarde $1
1(\d{65}) sto $1
2(\d{65}) dvjesto $1
([3-5,7-9])(\d{65}) $1sto $2
6(\d{65}) šesto $1


# undecilijun

1(\d{66}) undecilijun $1
([2-9])(\d{66}) $1 undecilijuna $2
(\d0)(\d{66}) $1 undecilijuna $2
(\d1)(\d{66}) $1 undecilijun $2
(\d[2-9])(\d{66}) $1 undecilijuna $2
(\d{2}1)(\d{66}) $1 undecilijun $2
(\d{2}[0,2-9])(\d{66}) $1 undecilijuna $2


# undecilijarda

1(\d{69}) undecilijarda $1
2(\d{69}) dvije undecilijarde $1
([34])(\d{69}) $1 undecilijarde $1
([5-9])(\d{69}) $1 undecilijardi $2
(1\d)(\d{69}) $1 undecilijardi $2
(\d0)(\d{69}) $1 undecilijardi $2
([2,3,7,8])1(\d{69}) $1deset jedna undecilijarda $2
41(\d{69}) četrdeset jedna undecilijarda $1
51(\d{69}) pedeset jedna undecilijarda $1
61(\d{69}) šezdeset jedna undecilijarda $1
91(\d{69}) devedeset jedna undecilijarda $1
([2,3,7,8])2(\d{69}) $1deset dvije undecilijarde $2
42(\d{69}) četrdeset dvije undecilijarde $2
52(\d{69}) pedeset dvije undecilijarde $1
62(\d{69}) šezdeset dvije undecilijarde $1
92(\d{69}) devedeset dvije undecilijarde $1
(\d[34])(\d{69}) $1 undecilijarde $2
(\d[5-9])(\d{69}) $1 undecilijardi $2
(\d00)(\d{69}) $1 undecilijardi $2
101(\d{69}) sto jedna undecilijarda $1
102(\d{69}) sto dvije undecilijarde $1
201(\d{69}) dvjesto jedna undecilijarda $1
202(\d{69}) dvjesto dvije undecilijarde $1
([3-5,7-9])01(\d{69}) $1sto jedna undecilijarda $2
([3-5,7-9])02(\d{69}) $1sto dvije undecilijarda $2
601(\d{69}) šesto jedna undecilijarda $1
602(\d{69}) šesto dvije undecilijarde $1
1(\d{71}) sto $1
2(\d{71}) dvjesto $1
([3-5,7-9])(\d{71}) $1sto $2
6(\d{71}) šesto $1


# duodecilijun

1(\d{72}) duodecilijun $1
([2-9])(\d{72}) $1 duodecilijuna $2
(\d0)(\d{72}) $1 duodecilijuna $2
(\d1)(\d{72}) $1 duodecilijun $2
(\d[2-9])(\d{72}) $1 duodecilijuna $2
(\d{2}1)(\d{72}) $1 duodecilijun $2
(\d{2}[0,2-9])(\d{72}) $1 duodecilijuna $2


# duodecilijarda

1(\d{75}) duodecilijarda $1
2(\d{75}) dvije duodecilijarde $1
([34])(\d{75}) $1 duodecilijarde $1
([5-9])(\d{75}) $1 duodecilijardi $2
(1\d)(\d{75}) $1 duodecilijardi $2
(\d0)(\d{75}) $1 duodecilijardi $2
([2,3,7,8])1(\d{75}) $1deset jedna duodecilijarda $2
41(\d{75}) četrdeset jedna duodecilijarda $1
51(\d{75}) pedeset jedna duodecilijarda $1
61(\d{75}) šezdeset jedna duodecilijarda $1
91(\d{75}) devedeset jedna duodecilijarda $1
([2,3,7,8])2(\d{75}) $1deset dvije duodecilijarde $2
42(\d{75}) četrdeset dvije duodecilijarde $2
52(\d{75}) pedeset dvije duodecilijarde $1
62(\d{75}) šezdeset dvije duodecilijarde $1
92(\d{75}) devedeset dvije duodecilijarde $1
(\d[34])(\d{75}) $1 duodecilijarde $2
(\d[5-9])(\d{75}) $1 duodecilijardi $2
(\d00)(\d{75}) $1 duodecilijardi $2
101(\d{75}) sto jedna duodecilijarda $1
102(\d{75}) sto dvije duodecilijarde $1
201(\d{75}) dvjesto jedna duodecilijarda $1
202(\d{75}) dvjesto dvije duodecilijarde $1
([3-5,7-9])01(\d{75}) $1sto jedna duodecilijarda $2
([3-5,7-9])02(\d{75}) $1sto dvije duodecilijarda $2
601(\d{75}) šesto jedna duodecilijarda $1
602(\d{75}) šesto dvije duodecilijarde $1
1(\d{77}) sto $1
2(\d{77}) dvjesto $1
([3-5,7-9])(\d{77}) $1sto $2
6(\d{77}) šesto $1


# tridecilijun

1(\d{78}) tridecilijun $1
([2-9])(\d{78}) $1 tridecilijuna $2
(\d0)(\d{78}) $1 tridecilijuna $2
(\d1)(\d{78}) $1 tridecilijun $2
(\d[2-9])(\d{78}) $1 tridecilijuna $2
(\d{2}1)(\d{78}) $1 tridecilijun $2
(\d{2}[0,2-9])(\d{78}) $1 tridecilijuna $2


# tridecilijarda

1(\d{81}) tridecilijarda $1
2(\d{81}) dvije tridecilijarde $1
([34])(\d{81}) $1 tridecilijarde $1
([5-9])(\d{81}) $1 tridecilijardi $2
(1\d)(\d{81}) $1 tridecilijardi $2
(\d0)(\d{81}) $1 tridecilijardi $2
([2,3,7,8])1(\d{81}) $1deset jedna tridecilijarda $2
41(\d{81}) četrdeset jedna tridecilijarda $1
51(\d{81}) pedeset jedna tridecilijarda $1
61(\d{81}) šezdeset jedna tridecilijarda $1
91(\d{81}) devedeset jedna tridecilijarda $1
([2,3,7,8])2(\d{81}) $1deset dvije tridecilijarde $2
42(\d{81}) četrdeset dvije tridecilijarde $2
52(\d{81}) pedeset dvije tridecilijarde $1
62(\d{81}) šezdeset dvije tridecilijarde $1
92(\d{81}) devedeset dvije tridecilijarde $1
(\d[34])(\d{81}) $1 tridecilijarde $2
(\d[5-9])(\d{81}) $1 tridecilijardi $2
(\d00)(\d{81}) $1 tridecilijardi $2
101(\d{81}) sto jedna tridecilijarda $1
102(\d{81}) sto dvije tridecilijarde $1
201(\d{81}) dvjesto jedna tridecilijarda $1
202(\d{81}) dvjesto dvije tridecilijarde $1
([3-5,7-9])01(\d{81}) $1sto jedna tridecilijarda $2
([3-5,7-9])02(\d{81}) $1sto dvije tridecilijarda $2
601(\d{81}) šesto jedna tridecilijarda $1
602(\d{81}) šesto dvije tridecilijarde $1
1(\d{83}) sto $1
2(\d{83}) dvjesto $1
([3-5,7-9])(\d{83}) $1sto $2
6(\d{83}) šesto $1

## decimalni brojevi



## Cijene