1(\d{-digit-}) -name--gram0- $1
2(\d{-digit-}) dvije -name--gram1- $1
([34])(\d{-digit-}) $1 -name--gram2- $2
([5-9])(\d{-digit-}) $1 -name--gram3- $2
(1\d)(\d{-digit-}) $1 -name--gram4- $2
([1-9]0)(\d{-digit-}) $1 -name--gram5- $2
([2378])1(\d{-digit-}) $1deset jedna -name--gram6- $2
41(\d{-digit-}) četrdeset jedna -name--gram7- $1
51(\d{-digit-}) pedeset jedna -name--gram8- $1
61(\d{-digit-}) šezdeset jedna -name--gram9- $1
91(\d{-digit-}) devedeset jedna -name--gram19- $1
([2378])2(\d{-digit-}) $1deset dvije -name--gram11- $2
42(\d{-digit-}) četrdeset dvije -name--gram12- $2
52(\d{-digit-}) pedeset dvije -name--gram13- $1
62(\d{-digit-}) šezdeset dvije -name--gram14- $1
92(\d{-digit-}) devedeset dvije -name--gram15- $1
([1-9][34])(\d{-digit-}) $1 -name--gram16- $2
([1-9][5-9])(\d{-digit-}) $1 -name--gram17- $2
([1-9]00)(\d{-digit-}) $1 -name--gram18- $2
101(\d{-digit-}) sto jedna -name--gram19- $1
102(\d{-digit-}) sto dvije -name--gram20- $1
201(\d{-digit-}) dvjesto jedna -name--gram21- $1
202(\d{-digit-}) dvjesto dvije -name--gram22- $1
([3-57-9])01(\d{-digit-}) $1sto jedna -name--gram23- $2
([3-57-9])02(\d{-digit-}) $1sto dvije -name--gram24- $2
601(\d{-digit-}) šesto jedna -name--gram25- $1
602(\d{-digit-}) šesto dvije -name--gram26- $1
1(\d{-digit2-}) sto $1
2(\d{-digit2-}) dvjesto $1
([3-57-9])(\d{-digit2-}) $1sto $2
6(\d{-digit2-}) šesto $1