1(\d{-digit-}) -name-u $1
2(\d{-digit-}) dvije -name-e $1
([34])(\d{-digit-}) $1 -name-e $2
([5-9])(\d{-digit-}) $1 -name-a $2
(1\d)(\d{-digit-}) $1 -name-a $2
([1-9]0)(\d{-digit-}) $1 -name-a $2
([2,3,7,8])1(\d{-digit-}) $1deset jedna -name-a $2
41(\d{-digit-}) četrdeset jedna -name-a $1
51(\d{-digit-}) pedeset jedna -name-a $1
61(\d{-digit-}) šezdeset jedna -name-a $1
91(\d{-digit-}) devedeset jedna -name-a $1
([2,3,7,8])2(\d{-digit-}) $1deset dvije -name-e $2
42(\d{-digit-}) četrdeset dvije -name-e $2
52(\d{-digit-}) pedeset dvije -name-e $1
62(\d{-digit-}) šezdeset dvije -name-e $1
92(\d{-digit-}) devedeset dvije -name-e $1
([1-9][34])(\d{-digit-}) $1 -name-e $2
([1-9][5-9])(\d{-digit-}) $1 -name-a $2
([1-9]00)(\d{-digit-}) $1 -name-a $2
101(\d{-digit-}) sto jedna -name-a $1
102(\d{-digit-}) sto dvije -name-e $1
201(\d{-digit-}) dvjesto jedna -name-a $1
202(\d{-digit-}) dvjesto dvije -name-e $1
([3-5,7-9])01(\d{-digit-}) $1sto jedna -name-a $2
([3-5,7-9])02(\d{-digit-}) $1sto dvije -name-e $2
601(\d{-digit-}) šesto jedna -name-a $1
602(\d{-digit-}) šesto dvije -name-e $1
1(\d{-digit2-}) sto $1
2(\d{-digit2-}) dvjesto $1
([3-5,7-9])(\d{-digit2-}) $1sto $2
6(\d{-digit2-}) šesto $1