

# negativni brojevi

[-–][\s]?(\d+) minus $1



## redni brojevi do (i uključujući) devetsto devedeset devet milijuna devetsto devedeset devet tisuća devetsto devedeset deveti

^0[\.]$ nulti
1[\.] prvi
2[\.] drugi
3[\.] treći
4[\.] četvrti
5[\.] peti
6[\.] šesti
7[\.] sedmi
8[\.] osmi
9[\.] deveti
(10)[\.] $1i
(1\d)[\.] $1i
([2378])0[\.] $1deseti
40[\.] četrdeseti
50[\.] pedeseti
60[\.] šezdeseti
90[\.] devedeseti
([2378])(\d[\.]) $1deset $2
4(\d[\.]) četrdeset $1
5(\d[\.]) pedeset $1
6(\d[\.]) šezdeset $1
9(\d[\.]) devedeset $1
100[\.] stoti
10(\d[\.]) sto $1
1(\d{2}[\.]) sto $1
(200)[\.] dvjestoti
20(\d[\.]) dvjesto $1
2(\d{2}[\.]) dvjesto $1
([3-57-9])00[\.] $1stoti
600[\.] šestoti
([3-57-9])0(\d[\.]) $1sto $2
60(\d[\.]) šesto $1
([3-57-9])(\d{2}[\.]) $1sto $2
6(\d{2}[\.]) šesto $1
100000[\.] stotisućiti
101000[\.] stojednutisućiti
102000[\.] stodvijetisućiti
10([3-9])000[\.] sto$1tisućiti
110000[\.] stodesettisućiti
1(1[1-9])000[\.] sto$1tisućiti
200000[\.] dvjestotisućiti
201000[\.] dvjestojednutisućiti
202000[\.] dvjestodvijetisućiti
20([3-9])000[\.] dvjesto$1tisućiti
210000[\.] dvjestodesettisućiti
2(1[1-9])000[\.] dvjesto$1tisućiti
([3-57-9])00000[\.] $1stotisućiti
([3-57-9])01000[\.] $1stojednutisućiti
([3-57-9])02000[\.] $1stodvijetisućiti
([3-57-9])0([3-9])000[\.] $1sto$2tisućiti
([3-57-9])10000[\.] $1stodesettisućiti
([3-57-9])(1[1-9])000[\.] $1sto$2tisućiti
600000[\.] šestotisućiti
601000[\.] šestojednutisućiti
602000[\.] šestodvijetisućiti
60([3-9])000[\.] šesto$1tisućiti
610000[\.] šestodesettisućiti
6(1[1-9])000[\.] šesto$1tisućiti
1([2378])0000[\.] sto$1dvadesettisućiti
1([2378])1000[\.] sto$1desetjednutisućiti
1([2378])2000[\.] sto$1desetdvijetisućiti
1([2378])([3-9])000[\.] sto$1deset$2tisućiti
2([2378])0000[\.] dvjesto$1dvadesettisućiti
2([2378])1000[\.] dvjesto$1desetjednutisućiti
2([2378])2000[\.] dvjesto$1desetdvijetisućiti
2([2378])([3-9])000[\.] dvjesto$1deset$2tisućiti
([3-57-9])([2378])0000[\.] $1sto$2dvadesettisućiti
([3-57-9])([2378])1000[\.] $1sto$2desetjednutisućiti
([3-57-9])([2378])2000[\.] $1sto$2desetdvijetisućiti
([3-57-9])([2378])([3-9])000[\.] $1sto$2deset$3tisućiti
6([2378])0000[\.] šestosto$1dvadesettisućiti
6([2378])1000[\.] šesto$1desetjednutisućiti
6([2378])2000[\.] šesto$1desetdvijetisućiti
6([2378])([3-9])000[\.] šesto$1deset$2tisućiti
10000(\d[\.]) sto tisuća $1
1000(\d{2}[\.]) sto tisuća $1
100(\d{3}[\.]) sto tisuća $1
10100(\d[\.]) sto jedna tisuća $1
1010(\d{2}[\.]) sto jedna tisuća $1
101(\d{3}[\.]) sto jedna tisuća $1
10200(\d[\.]) sto dvije tisuća $1
1020(\d{2}[\.]) sto dvije tisuća $1
102(\d{3}[\.]) sto dvije tisuća $1
10([3-9])00(\d[\.]) sto $1 tisuća $2
10([3-9])0(\d{2}[\.]) sto $1 tisuća $2
10([3-9])(\d{3}[\.]) sto $1 tisuća $2
11000(\d[\.]) sto tisuća $1
1100(\d{2}[\.]) sto tisuća $1
110(\d{3}[\.]) sto tisuća $1
1(1[1-9])00(\d[\.]) sto $1 tisuća $2
1(1[1-9])0(\d{2}[\.]) sto $1 tisuća $2
1(1[1-9])(\d{3}[\.]) sto $1 tisuća $2
20000(\d[\.]) dvjesto tisuća $1
2000(\d{2}[\.]) dvjesto tisuća $1
200(\d{3}[\.]) dvjesto tisuća $1
20100(\d[\.]) dvjesto jedna tisuća $1
2010(\d{2}[\.]) dvjesto jednu tisuću $1
201(\d{3}[\.]) dvjesto jednu tisuću $1
20200(\d[\.]) dvjesto dvije tisuća $1
2020(\d{2}[\.]) dvjesto dvije tisuću $1
202(\d{3}[\.]) dvjesto dvije tisuću $1
20([3-9])00(\d[\.]) dvjesto $1 tisuća $2
20([3-9])0(\d{2}[\.]) dvjesto $1 tisuću $2
20([3-9])(\d{3}[\.]) dvjesto $1 tisuću $2
21000(\d[\.]) dvjesto deset tisuća $1
2100(\d{2}[\.]) dvjesto deset tisuću $1
210(\d{3}[\.]) dvjesto deset tisuću $1
2(1[1-9])00(\d[\.]) dvjesto $1 tisuća $2
2(1[1-9])0(\d{2}[\.]) dvjesto $1 tisuća $2
2(1[1-9])(\d{3}[\.]) dvjesto $1 tisuća $2
([3-57-9])00(\d[\.]) $1sto tisuća $2
([3-57-9])0(\d{2}[\.]) $1sto tisuća $2
([3-57-9])(\d{3}[\.]) $1sto tisuća $2
([3-57-9])0100(\d[\.]) $1sto jedna tisuća $2
([3-57-9])010(\d{2}[\.]) $1sto jedna tisuća $2
([3-57-9])01(\d{3}[\.]) $1sto jedna tisuća $2
([3-57-9])0200(\d[\.]) $1sto dvije tisuća $2
([3-57-9])020(\d{2}[\.]) $1sto dvije tisuća $2
([3-57-9])02(\d{3}[\.]) $1sto dvije tisuća $2
([3-57-9])0([34])00(\d[\.]) $1sto $2 tisuće $3
([3-57-9])0([34])0(\d{2}[\.]) $1sto $2 tisuće $3
([3-57-9])0([34])(\d{3}[\.]) $1sto $2 tisuće $3
([3-57-9])0([5-9])00(\d[\.]) $1sto $2 tisuća $3
([3-57-9])0([5-9])0(\d{2}[\.]) $1sto $2 tisuća $3
([3-57-9])0([5-9])(\d{3}[\.]) $1sto $2 tisuća $3
([3-57-9])1000(\d[\.]) $1sto deset tisuća $2
([3-57-9])100(\d{2}[\.]) $1sto deset tisuća $2
([3-57-9])10(\d{3}[\.]) $1sto deset tisuća $2
([3-57-9])(1[1-9])00(\d[\.]) $1sto $2 tisuća $3
([3-57-9])(1[1-9])0(\d{2}[\.]) $1sto $2 tisuća $3
([3-57-9])(1[1-9])(\d{3}[\.]) $1sto $2 tisuća $3
60000(\d[\.]) šesto tisuća $1
6000(\d{2}[\.]) šesto tisuća $1
600(\d{3}[\.]) šesto tisuća $1
60100(\d[\.]) šesto jedna tisuća $1
60100(\d{2}[\.]) šesto jedna tisuća $1
601(\d{3}[\.]) šesto jedna tisuća $1
60200(\d[\.]) šesto dvije tisuća $1
60200(\d{2}[\.]) šesto dvije tisuća $1
602(\d{3}[\.]) šesto dvije tisuća $1
60([34])00(\d[\.]) šesto $1 tisuće $2
60([34])0(\d{2}[\.]) šesto $1 tisuće $2
60([34])(\d{3}[\.]) šesto $1 tisuće $2
60([5-9])00(\d[\.]) šesto $1 tisuće $2
60([5-9])0(\d{2}[\.]) šesto $1 tisuće $2
60([5-9])(\d{3}[\.]) šesto $1 tisuće $2
61000(\d[\.]) šesto deset tisuća $1
6100(\d{2}[\.]) šesto deset tisuća $1
610(\d{3}[\.]) šesto deset tisuća $1
6(1[1-9])00(\d[\.]) šesto $1 tisuća $2
6(1[1-9])0(\d{2}[\.]) šesto $1 tisuća $2
6(1[1-9])(\d{3}[\.]) šesto $1 tisuća $2
1([2378])000(\d[\.]) sto $1deset tisuća $2
1([2378])00(\d{2}[\.]) sto $1deset tisuća $2
1([2378])0(\d{3}[\.]) sto $1deset tisuća $2
1([2378])100(\d[\.]) sto $1deset jednu tisuću $2
1([2378])10(\d{2}[\.]) sto $1deset jednu tisuću $2
1([2378])1(\d{3}[\.]) sto $1deset jednu tisuću $2
1([2378])200(\d[\.]) sto $1deset dvije tisuće $2
1([2378])20(\d{2}[\.]) sto $1deset dvije tisuće $2
1([2378])2(\d{3}[\.]) sto $1deset dvije tisuće $2
1([2378])([34])00(\d[\.]) sto $1deset $2 tisuće $3
1([2378])([34])0(\d{2}[\.]) sto $1deset $2 tisuće $3
1([2378])([34])(\d{3}[\.]) sto $1deset $2 tisuće $3
1([2378])([5-9])00(\d[\.]) sto $1deset $2 tisuće $3
1([2378])([5-9])0(\d{2}[\.]) sto $1deset $2 tisuće $3
1([2378])([5-9])(\d{3}[\.]) sto $1deset $2 tisuće $3
15000(\d[\.]) sto pedeset tisuća $1
1500(\d{2}[\.]) sto pedeset tisuća $1
150(\d{3}[\.]) sto pedeset tisuća $1
15100(\d[\.]) sto pedeset jednu tisuću $1
1510(\d{2}[\.]) sto pedeset jednu tisuću $1
151(\d{3}[\.]) sto pedeset jednu tisuću $1
15200(\d[\.]) sto pedeset dvije tisuće $1
1520(\d{2}[\.]) sto pedeset dvije tisuće $1
152(\d{3}[\.]) sto pedeset dvije tisuće $1
15([34])00(\d[\.]) sto pedeset $1 tisuće $2
15([34])0(\d{2}[\.]) sto pedeset $1 tisuće $2
15([34])(\d{3}[\.]) sto pedeset $1 tisuće $2
15([5-9])00(\d[\.]) sto pedeset $1 tisuće $2
15([5-9])0(\d{2}[\.]) sto pedeset $1 tisuće $2
15([5-9])(\d{3}[\.]) sto pedeset $1 tisuće $2
16000(\d[\.]) sto šezdeset tisuća $1
1600(\d{2}[\.]) sto šezdeset tisuća $1
160(\d{3}[\.]) sto šezdeset tisuća $1
16100(\d[\.]) sto šezdeset jednu tisuću $1
1610(\d{2}[\.]) sto šezdeset jednu tisuću $1
161(\d{3}[\.]) sto šezdeset jednu tisuću $1
16200(\d[\.]) sto šezdeset dvije tisuće $1
1620(\d{2}[\.]) sto šezdeset dvije tisuće $1
162(\d{3}[\.]) sto šezdeset dvije tisuće $1
16([34])00(\d[\.]) sto šezdeset $1 tisuće $2
16([34])0(\d{2}[\.]) sto šezdeset $1 tisuće $2
16([34])(\d{3}[\.]) sto šezdeset $1 tisuće $2
16([5-9])00(\d[\.]) sto šezdeset $1 tisuće $2
16([5-9])0(\d{2}[\.]) sto šezdeset $1 tisuće $2
16([5-9])(\d{3}[\.]) sto šezdeset $1 tisuće $2
19000(\d[\.]) sto devedeset tisuća $1
1900(\d{2}[\.]) sto devedeset tisuća $1
190(\d{3}[\.]) sto devedeset tisuća $1
19100(\d[\.]) sto devedeset jednu tisuću $1
1910(\d{2}[\.]) sto devedeset jednu tisuću $1
191(\d{3}[\.]) sto devedeset jednu tisuću $1
19200(\d[\.]) sto devedeset dvije tisuće $1
1920(\d{2}[\.]) sto devedeset dvije tisuće $1
192(\d{3}[\.]) sto devedeset dvije tisuće $1
19([34])00(\d[\.]) sto devedeset $1 tisuće $2
19([34])0(\d{2}[\.]) sto devedeset $1 tisuće $2
19([34])(\d{3}[\.]) sto devedeset $1 tisuće $2
19([5-9])00(\d[\.]) sto devedeset $1 tisuće $2
19([5-9])0(\d{2}[\.]) sto devedeset $1 tisuće $2
19([5-9])(\d{3}[\.]) sto devedeset $1 tisuće $2
2([2378])000(\d[\.]) dvjesto $1deset tisuća $2
2([2378])00(\d{2}[\.]) dvjesto $1deset tisuća $2
2([2378])0(\d{3}[\.]) dvjesto $1deset tisuća $2
2([2378])100(\d[\.]) dvjesto $1deset jednu tisuću $2
2([2378])10(\d{2}[\.]) dvjesto $1deset jednu tisuću $2
2([2378])1(\d{3}[\.]) dvjesto $1deset jednu tisuću $2
2([2378])200(\d[\.]) dvjesto $1deset dvije tisuće $2
2([2378])20(\d{2}[\.]) dvjesto $1deset dvije tisuće $2
2([2378])2(\d{3}[\.]) dvjesto $1deset dvije tisuće $2
2([2378])([34])00(\d[\.]) dvjesto $1deset $2 tisuće $3
2([2378])([34])0(\d{2}[\.]) dvjesto $1deset $2 tisuće $3
2([2378])([34])(\d{3}[\.]) dvjesto $1deset $2 tisuće $3
2([2378])([5-9])00(\d[\.]) dvjesto $1deset $2 tisuće $3
2([2378])([5-9])0(\d{2}[\.]) dvjesto $1deset $2 tisuće $3
2([2378])([5-9])(\d{3}[\.]) dvjesto $1deset $2 tisuće $3
25000(\d[\.]) dvjesto pedeset tisuća $1
2500(\d{2}[\.]) dvjesto pedeset tisuća $1
250(\d{3}[\.]) dvjesto pedeset tisuća $1
25100(\d[\.]) dvjesto pedeset jednu tisuću $1
2510(\d{2}[\.]) dvjesto pedeset jednu tisuću $1
251(\d{3}[\.]) dvjesto pedeset jednu tisuću $1
25200(\d[\.]) dvjesto pedeset dvije tisuće $1
2520(\d{2}[\.]) dvjesto pedeset dvije tisuće $1
252(\d{3}[\.]) dvjesto pedeset dvije tisuće $1
25([34])00(\d[\.]) dvjesto pedeset $1 tisuće $2
25([34])0(\d{2}[\.]) dvjesto pedeset $1 tisuće $2
25([34])(\d{3}[\.]) dvjesto pedeset $1 tisuće $2
25([5-9])00(\d[\.]) dvjesto pedeset $1 tisuće $2
25([5-9])0(\d{2}[\.]) dvjesto pedeset $1 tisuće $2
25([5-9])(\d{3}[\.]) dvjesto pedeset $1 tisuće $2
26000(\d[\.]) dvjesto šezdeset tisuća $1
2600(\d{2}[\.]) dvjesto šezdeset tisuća $1
260(\d{3}[\.]) dvjesto šezdeset tisuća $1
26100(\d[\.]) dvjesto šezdeset jednu tisuću $1
2610(\d{2}[\.]) dvjesto šezdeset jednu tisuću $1
261(\d{3}[\.]) dvjesto šezdeset jednu tisuću $1
26200(\d[\.]) dvjesto šezdeset dvije tisuće $1
2620(\d{2}[\.]) dvjesto šezdeset dvije tisuće $1
262(\d{3}[\.]) dvjesto šezdeset dvije tisuće $1
26([34])00(\d[\.]) dvjesto šezdeset $1 tisuće $2
26([34])0(\d{2}[\.]) dvjesto šezdeset $1 tisuće $2
26([34])(\d{3}[\.]) dvjesto šezdeset $1 tisuće $2
26([5-9])00(\d[\.]) dvjesto šezdeset $1 tisuće $2
26([5-9])0(\d{2}[\.]) dvjesto šezdeset $1 tisuće $2
26([5-9])(\d{3}[\.]) dvjesto šezdeset $1 tisuće $2
29000(\d[\.]) dvjesto devedeset tisuća $1
2900(\d{2}[\.]) dvjesto devedeset tisuća $1
290(\d{3}[\.]) dvjesto devedeset tisuća $1
29100(\d[\.]) dvjesto devedeset jednu tisuću $1
2910(\d{2}[\.]) dvjesto devedeset jednu tisuću $1
291(\d{3}[\.]) dvjesto devedeset jednu tisuću $1
29200(\d[\.]) dvjesto devedeset dvije tisuće $1
2920(\d{2}[\.]) dvjesto devedeset dvije tisuće $1
292(\d{3}[\.]) dvjesto devedeset dvije tisuće $1
29([34])00(\d[\.]) dvjesto devedeset $1 tisuće $2
29([34])0(\d{2}[\.]) dvjesto devedeset $1 tisuće $2
29([34])(\d{3}[\.]) dvjesto devedeset $1 tisuće $2
29([5-9])00(\d[\.]) dvjesto devedeset $1 tisuće $2
29([5-9])0(\d{2}[\.]) dvjesto devedeset $1 tisuće $2
29([5-9])(\d{3}[\.]) dvjesto devedeset $1 tisuće $2
([3-57-9])([2378])000(\d[\.]) $1sto $2deset tisuća $3
([3-57-9])([2378])00(\d{2}[\.]) $1sto $2deset tisuća $3
([3-57-9])([2378])0(\d{3}[\.]) $1sto $2deset tisuća $3
([3-57-9])([2378])100(\d[\.]) $1sto $2deset jednu tisuću $3
([3-57-9])([2378])10(\d{2}[\.]) $1sto $2deset jednu tisuću $3
([3-57-9])([2378])1(\d{3}[\.]) $1sto $2deset jednu tisuću $3
([3-57-9])([2378])200(\d[\.]) $1sto $2deset dvije tisuće $3
([3-57-9])([2378])20(\d{2}[\.]) $1sto $2deset dvije tisuće $3
([3-57-9])([2378])2(\d{3}[\.]) $1sto $2deset dvije tisuće $3
([3-57-9])([2378])([34])00(\d[\.]) $1sto $2deset $3 tisuće $4
([3-57-9])([2378])([34])0(\d{2}[\.]) $1sto $2deset $3 tisuće $4
([3-57-9])([2378])([34])(\d{3}[\.]) $1sto $2deset $3 tisuće $4
([3-57-9])([2378])([5-9])000[\.] $1sto$2deset$3tisućiti
([3-57-9])([2378])([5-9])00(\d[\.]) $1sto $2deset $3 tisuća $4
([3-57-9])([2378])([5-9])0(\d{2}[\.]) $1sto $2deset $3 tisuća $4
([3-57-9])([2378])([5-9])(\d{3}[\.]) $1sto $2deset $3 tisuća $4
6([2378])000(\d[\.]) šesto $1deset tisuća $2
6([2378])00(\d{2}[\.]) šesto $1deset tisuća $2
6([2378])0(\d{3}[\.]) šesto $1deset tisuća $2
6([2378])100(\d[\.]) šesto $1deset jednu tisuću $2
6([2378])10(\d{2}[\.]) šesto $1deset jednu tisuću $2
6([2378])1(\d{3}[\.]) šesto $1deset jednu tisuću $2
6([2378])200(\d[\.]) šesto $1deset dvije tisuće $2
6([2378])20(\d{2}[\.]) šesto $1deset dvije tisuće $2
6([2378])2(\d{3}[\.]) šesto $1deset dvije tisuće $2
6([2378])([34])00(\d[\.]) šesto $1deset $2 tisuće $3
6([2378])([34])0(\d{2}[\.]) šesto $1deset $2 tisuće $3
6([2378])([34])(\d{3}[\.]) šesto $1deset $2 tisuće $3
6([2378])([5-9])00(\d[\.]) šesto $1deset $2 tisuće $3
6([2378])([5-9])0(\d{2}[\.]) šesto $1deset $2 tisuće $3
6([2378])([5-9])(\d{3}[\.]) šesto $1deset $2 tisuće $3
65000(\d[\.]) šesto pedeset tisuća $1
6500(\d{2}[\.]) šesto pedeset tisuća $1
650(\d{3}[\.]) šesto pedeset tisuća $1
65100(\d[\.]) šesto pedeset jednu tisuću $1
6510(\d{2}[\.]) šesto pedeset jednu tisuću $1
651(\d{3}[\.]) šesto pedeset jednu tisuću $1
65200(\d[\.]) šesto pedeset dvije tisuće $1
6520(\d{2}[\.]) šesto pedeset dvije tisuće $1
652(\d{3}[\.]) šesto pedeset dvije tisuće $1
65([34])00(\d[\.]) šesto pedeset $1 tisuće $2
65([34])0(\d{2}[\.]) šesto pedeset $1 tisuće $2
65([34])(\d{3}[\.]) šesto pedeset $1 tisuće $2
65([5-9])00(\d[\.]) šesto pedeset $1 tisuća $2
65([5-9])0(\d{2}[\.]) šesto pedeset $1 tisuća $2
65([5-9])(\d{3}[\.]) šesto pedeset $1 tisuća $2
66000(\d[\.]) šesto šezdeset tisuća $1
6600(\d{2}[\.]) šesto šezdeset tisuća $1
660(\d{3}[\.]) šesto šezdeset tisuća $1
66100(\d[\.]) šesto šezdeset jednu tisuću $1
6610(\d{2}[\.]) šesto šezdeset jednu tisuću $1
661(\d{3}[\.]) šesto šezdeset jednu tisuću $1
66200(\d[\.]) šesto šezdeset dvije tisuće $1
6620(\d{2}[\.]) šesto šezdeset dvije tisuće $1
662(\d{3}[\.]) šesto šezdeset dvije tisuće $1
66([34])00(\d[\.]) šesto šezdeset $1 tisuće $2
66([34])0(\d{2}[\.]) šesto šezdeset $1 tisuće $2
66([34])(\d{3}[\.]) šesto šezdeset $1 tisuće $2
66([5-9])00(\d[\.]) šesto šezdeset $1 tisuća $2
66([5-9])0(\d{2}[\.]) šesto šezdeset $1 tisuća $2
66([5-9])(\d{3}[\.]) šesto šezdeset $1 tisuća $2
69000(\d[\.]) šesto devedeset tisuća $1
6900(\d{2}[\.]) šesto devedeset tisuća $1
690(\d{3}[\.]) šesto devedeset tisuća $1
69100(\d[\.]) šesto devedeset jednu tisuću $1
6910(\d{2}[\.]) šesto devedeset jednu tisuću $1
691(\d{3}[\.]) šesto devedeset jednu tisuću $1
69200(\d[\.]) šesto devedeset dvije tisuće $1
6920(\d{2}[\.]) šesto devedeset dvije tisuće $1
692(\d{3}[\.]) šesto devedeset dvije tisuće $1
69([34])00(\d[\.]) šesto devedeset $1 tisuće $2
69([34])0(\d{2}[\.]) šesto devedeset $1 tisuće $2
69([34])(\d{3}[\.]) šesto devedeset $1 tisuće $2
69([5-9])00(\d[\.]) šesto devedeset $1 tisuća $2
69([5-9])0(\d{2}[\.]) šesto devedeset $1 tisuća $2
69([5-9])(\d{3}[\.]) šesto devedeset $1 tisuća $2
9([3-9])000[\.] devedeset$1tisućiti
(6[3-9])000[\.] $1tisućiti
(5[3-9])000[\.] $1tisućiti
(4[3-9])000[\.] $1tisućiti
([2378][3-9])000[\.] $1tisućiti
92000[\.] devedesetdvijetisućiti
62000[\.] šezdesetdvijetisućiti
52000[\.] pedesetdvijetisućiti
42000[\.] četrdesetdvijetisućiti
([2378])2000[\.] $1desetjednutisućiti
91000[\.] devedesetjednutisućiti
61000[\.] šezdesetjednutisućiti
51000[\.] pedesetjednutisućiti
41000[\.] četrdesetjednutisućiti
([2378])1000[\.] $1desetjednutisućiti
([2-9]0)000[\.] $1desettisućiti
(1\d)000[\.] $1tisućiti
([1-9]\d)000[\.] $1tisućiti
([3-9])000[\.] $1tisućiti
2000[\.] dvijetisućiti
1000[\.] tisućiti
100(\d[\.]) tisuću $1
10(\d{2}[\.]) tisuću $1
1(\d{3}[\.]) tisuću $1
200(\d[\.]) dvije tisuće $1
20(\d{2}[\.]) dvije tisuće $1
2(\d{3}[\.]) dvije tisuće $1
([3-9])00(\d[\.]) $1 tisuće $2
([3-9])0(\d{2}[\.]) $1 tisuće $2
([3-9])(\d{3}[\.]) $1 tisuće $2
(1\d)00(\d[\.]) $1 tisuća $2
(1\d)0(\d{2}[\.]) $1 tisuća $2
(1\d)(\d{3}[\.]) $1 tisuća $2
([2-9]0)00(\d[\.]) $1deset tisuća $2
([2-9]0)0(\d{2}[\.]) $1deset tisuća $2
([2-9]0)(\d{3}[\.]) $1deset tisuća $2
([2378])100(\d[\.]) $1deset jednu tisuću $2
([2378])10(\d{2}[\.]) $1deset jednu tisuću $2
([2378])1(\d{3}[\.]) $1deset jednu tisuću $2
4100(\d[\.]) četrdeset jednu tisuću $1
410(\d{2}[\.]) četrdeset jednu tisuću $1
41(\d{3}[\.]) četrdeset jednu tisuću $1
5100(\d[\.]) pedeset jednu tisuću $1
510(\d{2}[\.]) pedeset jednu tisuću $1
51(\d{3}[\.]) pedeset jednu tisuću $1
6100(\d[\.]) žezdeset jednu tisuću $1
610(\d{2}[\.]) šezdeset jednu tisuću $1
61(\d{3}[\.]) šezdeset jednu tisuću $1
9100(\d[\.]) devedeset jednu tisuću $1
910(\d{2}[\.]) devedeset jednu tisuću $1
91(\d{3}[\.]) devedeset jednu tisuću $1
([2378])200(\d[\.]) $1deset dvije tisuće $2
([2378])20(\d{2}[\.]) $1deset dvije tisuće $2
([2378])2(\d{3}[\.]) $1deset dvije tisuće $2
4200(\d[\.]) četrdeset dvije tisuće $1
420(\d{2}[\.]) četrdeset dvije tisuće $1
42(\d{3}[\.]) četrdeset dvije tisuće $1
5200(\d[\.]) pedeset dvije tisuće $1
520(\d{2}[\.]) pedeset dvije tisuće $1
52(\d{3}[\.]) pedeset dvije tisuće $1
6200(\d[\.]) šezdeset dvije tisuće $1
620(\d{2}[\.]) šezdeset dvije tisuće $1
62(\d{3}[\.]) šezdeset dvije tisuće $1
9200(\d[\.]) devedeset dvije tisuće $1
920(\d{2}[\.]) devedeset dvije tisuće $1
92(\d{3}[\.]) devedeset dvije tisuće $1
([2378])([3-9])00(\d[\.]) $1deset $2 tisuće $3
([2378])([3-9])0(\d{2}[\.]) $1deset $2 tisuće $3
([2378])([3-9])(\d{3}[\.]) $1deset $2 tisuće $3
4([3-9])00(\d[\.]) četrdeset $1 tisuće $2
4([3-9])0(\d{2}[\.]) četrdeset $1 tisuće $2
4([3-9])(\d{3}[\.]) četrdeset $1 tisuće $2
5([3-9])00(\d[\.]) pedeset $1 tisuće $2
5([3-9])0(\d{2}[\.]) pedeset $1 tisuće $2
5([3-9])(\d{3}[\.]) pedeset $1 tisuće $2
6([3-9])00(\d[\.]) šezdeset $1 tisuće $2
6([3-9])0(\d{2}[\.]) šezdeset $1 tisuće $2
6([3-9])(\d{3}[\.]) šezdeset $1 tisuće $2
9([3-9])00(\d[\.]) devedeset $1 tisuće $2
9([3-9])0(\d{2}[\.]) devedeset $1 tisuće $2
9([3-9])(\d{3}[\.]) devedeset $1 tisuće $2


# rest (this line on) should be checked and tested (rewrite is most probable)


1000000[\.] milijunti
100000(\d[\.]) milijun $1
1000(\d{2}[\.]) milijun $1
100(\d{3}[\.]) milijun $1
10(\d{4}[\.]) milijun $1
1(\d{5}[\.]) milijun $1
([2-9])000000[\.] $1milijunti
([2-9])00000(\d[\.]) $1 milijuna $2
([2-9])0000(\d{2}[\.]) $1 milijuna $2
([2-9])000(\d{3}[\.]) $1 milijuna $2
([2-9])00(\d{4}[\.]) $1 milijuna $2
([2-9])0(\d{5}[\.]) $1 milijuna $2
([2-9])(\d{6}[\.]) $1 milijuna $2
(1[0-9])000000[\.] $1milijunti
(1[0-9])00000(\d[\.]) $1 milijuna $2
(1[0-9])0000(\d{2}[\.]) $1 milijuna $2
(1[0-9])000(\d{3}[\.]) $1 milijuna $2
(1[0-9])00(\d{4}[\.]) $1 milijuna $2
(1[0-9])0(\d{5}[\.]) $1 milijuna $2
(1[0-9])(\d{6}[\.]) $1 milijuna $2
([2-478])0000000[\.] $1desetmilijunti
50000000[\.] pedesetmilijunti
60000000[\.] šezdesetmilijunti
90000000[\.] devedesetmilijunti
([2-478])000000(\d[\.]) $1deset milijuna $2
5000000(\d[\.]) pedeset milijuna $1
6000000(\d[\.]) šezdeset milijuna $1
9000000(\d[\.]) devedeset milijuna $1
([2-478])00000(\d{2}[\.]) $1deset milijuna $2
500000(\d{2}[\.]) pedeset milijuna $1
600000(\d{2}[\.]) šezdeset milijuna $1
900000(\d{2}[\.]) devedeset milijuna $1
([2-478])0000(\d{3}[\.]) $1deset milijuna $2
50000(\d{3}[\.]) pedeset milijuna $1
60000(\d{3}[\.]) šezdeset milijuna $1
90000(\d{3}[\.]) devedeset milijuna $1
([2-478])000(\d{4}[\.]) $1deset milijuna $2
5000(\d{4}[\.]) pedeset milijuna $1
6000(\d{4}[\.]) šezdeset milijuna $1
9000(\d{4}[\.]) devedeset milijuna $1
([2-478])00(\d{5}[\.]) $1deset milijuna $2
500(\d{5}[\.]) pedeset milijuna $1
600(\d{5}[\.]) šezdeset milijuna $1
900(\d{5}[\.]) devedeset milijuna $1
([2-478])0(\d{6}[\.]) $1deset milijuna $2
50(\d{6}[\.]) pedeset milijuna $1
60(\d{6}[\.]) šezdeset milijuna $1
90(\d{6}[\.]) devedeset milijuna $1
([2-478])1000000[\.] $1desetjedanmilijunti
51000000[\.] pedesetjedanmilijunti
61000000[\.] šezdesetjedanmilijunti
91000000[\.] devedesetjedanmilijunti
([2-478])100000(\d[\.]) $1deset jedan milijun $2
5100000(\d[\.]) pedeset jedan milijun $1
6100000(\d[\.]) šezdeset jedan milijun $1
9100000(\d[\.]) devedeset jedan milijun $1
([2-478])10000(\d{2}[\.]) $1deset jedan milijun $2
510000(\d{2}[\.]) pedeset jedan milijun $1
610000(\d{2}[\.]) šezdeset jedan milijun $1
910000(\d{2}[\.]) devedeset jedan milijun $1
([2-478])1000(\d{3}[\.]) $1deset jedan milijun $2
51000(\d{3}[\.]) pedeset jedan milijun $1
61000(\d{3}[\.]) šezdeset jedan milijun $1
91000(\d{3}[\.]) devedeset jedan milijun $1
([2-478])100(\d{4}[\.]) $1deset jedan milijun $2
5100(\d{4}[\.]) pedeset jedan milijun $1
6100(\d{4}[\.]) šezdeset jedan milijun $1
9100(\d{4}[\.]) devedeset jedan milijun $1
([2-478])10(\d{5}[\.]) $1deset jedan milijun $2
510(\d{5}[\.]) pedeset jedan milijun $1
610(\d{5}[\.]) šezdeset jedan milijun $1
910(\d{5}[\.]) devedeset jedan milijun $1
([2-478])1(\d{6}[\.]) $1deset jedan milijun $2
51(\d{6}[\.]) pedeset jedan milijun $1
61(\d{6}[\.]) šezdeset jedan milijun $1
91(\d{6}[\.]) devedeset jedan milijun $1
([2-9])([2-9])000000[\.] $1deset$2milijunti
5([2-9])000000[\.] pedeset$1milijunti
6([2-9])000000[\.] šezdeset1milijunti
9([2-9])000000[\.] devedeset1milijunti
([2-9])([2-9])00000(\d[\.]) $1deset $2 milijuna $3
5([2-9])00000(\d[\.]) pedeset $1 milijuna $2
6([2-9])00000(\d[\.]) šezdeset $1 milijuna $2
9([2-9])00000(\d[\.]) devedeset $1 milijuna $2
([2-9])([2-9])0000(\d{2}[\.]) $1deset $2 milijuna $3
5([2-9])0000(\d{2}[\.]) pedeset $1 milijuna $2
6([2-9])0000(\d{2}[\.]) šezdeset $1 milijuna $2
9([2-9])0000(\d{2}[\.]) devedeset $1 milijuna $2
([2-9])([2-9])000(\d{3}[\.]) $1deset $2 milijuna $3
5([2-9])000(\d{3}[\.]) pedeset $1 milijuna $2
6([2-9])000(\d{3}[\.]) šezdeset $1 milijuna $2
9([2-9])000(\d{3}[\.]) devedeset $1 milijuna $2
([2-9])([2-9])00(\d{}[\.]) $1deset $2 milijuna $3
5([2-9])00(\d{4}[\.]) pedeset $1 milijuna $2
6([2-9])00(\d{4}[\.]) šezdeset $1 milijuna $2
9([2-9])00(\d{4}[\.]) devedeset $1 milijuna $2
([2-9])([2-9])0(\d{5}[\.]) $1deset $2 milijuna $3
5([2-9])0(\d{5}[\.]) pedeset $1 milijuna $2
6([2-9])0(\d{5}[\.]) šezdeset $1 milijuna $2
9([2-9])0(\d{5}[\.]) devedeset $1 milijuna $2
([2-9])([2-9])(\d{6}[\.]) $1deset $2 milijuna $3
5([2-9])(\d{6}[\.]) pedeset $1 milijuna $2
6([2-9])(\d{6}[\.]) šezdeset $1 milijuna $2
9([2-9])(\d{6}[\.]) devedeset $1 milijuna $2
100000000[\.] stomilijunti
200000000[\.] dvjestomilijunti
([3478])00000000[\.] $1stomilijunti
500000000[\.] petstomilijunti
600000000[\.] šestomilijunti
900000000[\.] devetstomilijunti
10000000(\d[\.]) sto milijuna $1
1000000(\d{2}[\.]) sto milijuna $1
100000(\d{3}[\.]) sto milijuna $1
10000(\d{4}[\.]) sto milijuna $1
1000(\d{5}[\.]) sto milijuna $1
100(\d{6}[\.]) sto milijuna $1
20000000(\d[\.]) dvjesto milijuna $1
2000000(\d{2}[\.]) dvjesto milijuna $1
200000(\d{3}[\.]) dvjesto milijuna $1
20000(\d{4}[\.]) dvjesto milijuna $1
2000(\d{5}[\.]) dvjesto milijuna $1
200(\d{6}[\.]) dvjesto milijuna $1
([3478])0000000(\d[\.]) $1sto milijuna $2
([3478])000000(\d{2}[\.]) dvjesto milijuna $2
([3478])00000(\d{3}[\.]) dvjesto milijuna $2
([3478])0000(\d{4}[\.]) dvjesto milijuna $2
([3478])000(\d{5}[\.]) dvjesto milijuna $2
([3478])00(\d{6}[\.]) dvjesto milijuna $2
50000000(\d[\.]) petsto milijuna $1
5000000(\d{2}[\.]) petsto milijuna $1
500000(\d{3}[\.]) petsto milijuna $1
50000(\d{4}[\.]) petsto milijuna $1
5000(\d{5}[\.]) petsto milijuna $1
500(\d{6}[\.]) petsto milijuna $1
60000000(\d[\.]) šesto milijuna $1
6000000(\d{2}[\.]) šesto milijuna $1
600000(\d{3}[\.]) šesto milijuna $1
60000(\d{4}[\.]) šesto milijuna $1
6000(\d{5}[\.]) šesto milijuna $1
600(\d{6}[\.]) šesto milijuna $1
90000000(\d[\.]) devetsto milijuna $1
9000000(\d{2}[\.]) devetsto milijuna $1
900000(\d{3}[\.]) devetsto milijuna $1
90000(\d{4}[\.]) devetsto milijuna $1
9000(\d{5}[\.]) devetsto milijuna $1
900(\d{6}[\.]) devetsto milijuna $1
10000000(\d[\.]) sto milijuna $1
1000000(\d{2}[\.]) sto milijuna $1
100000(\d{3}[\.]) sto milijuna $1
10000(\d{4}[\.]) sto milijuna $1
1000(\d{5}[\.]) sto milijuna $1
100(\d{6}[\.]) sto milijuna $1
10100000(\d[\.]) sto jedan milijun $1
1010000(\d{2}[\.]) sto jedan milijun $1
101000(\d{3}[\.]) sto jedan milijun $1
10100(\d{4}[\.]) sto jedan milijun $1
1010(\d{5}[\.]) sto jedan milijun $1
101(\d{6}[\.]) sto jedan milijun $1
10([2-9])00000(\d[\.]) sto $1 milijuna $2
10([2-9])0000(\d{2}[\.]) sto $1 milijuna $2
10([2-9])000(\d{3}[\.]) sto $1 milijuna $2
10([2-9])00(\d{4}[\.]) sto $1 milijuna $2
10([2-9])0(\d{5}[\.]) sto $1 milijuna $2
10([2-9])(\d{6}[\.]) sto $1 milijuna $2
1([1-9]1)00000(\d[\.]) sto $1 milijun $2
1([1-9]1)0000(\d{2}[\.]) sto $1 milijun $2
1([1-9]1)000(\d{3}[\.]) sto $1 milijun $2
1([1-9]1)00(\d{4}[\.]) sto $1 milijun $2
1([1-9]1)0(\d{5}[\.]) sto $1 milijun $2
1([1-9]1)(\d{6}[\.]) sto $1 milijun $2
1([1-9][2-9])00000(\d[\.]) sto $1 milijuna $2
1([1-9][2-9])0000(\d{2}[\.]) sto $1 milijuna $2
1([1-9][2-9])000(\d{3}[\.]) sto $1 milijuna $2
1([1-9][2-9])00(\d{4}[\.]) sto $1 milijuna $2
1([1-9][2-9])0(\d{5}[\.]) sto $1 milijuna $2
1([1-9][2-9])(\d{6}[\.]) sto $1 milijuna $2
20000000(\d[\.]) dvjesto milijuna $1
2000000(\d{2}[\.]) dvjesto milijuna $1
200000(\d{3}[\.]) dvjesto milijuna $1
20000(\d{4}[\.]) dvjesto milijuna $1
2000(\d{5}[\.]) dvjesto milijuna $1
200(\d{6}[\.]) dvjesto milijuna $1
20100000(\d[\.]) dvjesto jedan milijun $1
2010000(\d{2}[\.]) dvjesto jedan milijun $1
201000(\d{3}[\.]) dvjesto jedan milijun $1
20100(\d{4}[\.]) dvjesto jedan milijun $1
2010(\d{5}[\.]) dvjesto jedan milijun $1
201(\d{6}[\.]) dvjesto jedan milijun $1
20([2-9])00000(\d[\.]) dvjesto $1 milijuna $2
20([2-9])0000(\d{2}[\.]) dvjesto $1 milijuna $2
20([2-9])000(\d{3}[\.]) dvjesto $1 milijuna $2
20([2-9])00(\d{4}[\.]) dvjesto $1 milijuna $2
20([2-9])0(\d{5}[\.]) dvjesto $1 milijuna $2
20([2-9])(\d{6}[\.]) dvjesto $1 milijuna $2
2([1-9]1)00000(\d[\.]) dvjesto $1 milijun $2
2([1-9]1)0000(\d{2}[\.]) dvjesto $1 milijun $2
2([1-9]1)000(\d{3}[\.]) dvjesto $1 milijun $2
2([1-9]1)00(\d{4}[\.]) dvjesto $1 milijun $2
2([1-9]1)0(\d{5}[\.]) dvjesto $1 milijun $2
2([1-9]1)(\d{6}[\.]) dvjesto $1 milijun $2
2([1-9][2-9])00000(\d[\.]) dvjesto $1 milijuna $2
2([1-9][2-9])0000(\d{2}[\.]) dvjesto $1 milijuna $2
2([1-9][2-9])000(\d{3}[\.]) dvjesto $1 milijuna $2
2([1-9][2-9])00(\d{4}[\.]) dvjesto $1 milijuna $2
2([1-9][2-9])0(\d{5}[\.]) dvjesto $1 milijuna $2
2([1-9][2-9])(\d{6}[\.]) dvjesto $1 milijuna $2
([3478])0000000(\d[\.]) $1sto milijuna $2
([3478])000000(\d{2}[\.]) $1sto milijuna $2
([3478])00000(\d{3}[\.]) $1sto milijuna $2
([3478])0000(\d{4}[\.]) $1sto milijuna $2
([3478])000(\d{5}[\.]) $1sto milijuna $2
([3478])00(\d{6}[\.]) $1sto milijuna $2
([3478])0100000(\d[\.]) $1sto jedan milijun $1
([3478])010000(\d{2}[\.]) $1sto jedan milijun $1
([3478])01000(\d{3}[\.]) $1sto jedan milijun $1
([3478])0100(\d{4}[\.]) $1sto jedan milijun $1
([3478])010(\d{5}[\.]) $1sto jedan milijun $1
([3478])01(\d{6}[\.]) $1sto jedan milijun $1
([3478])0([2-9])00000(\d[\.]) $1sto $1 milijuna $2
([3478])0([2-9])0000(\d{2}[\.]) $1sto $1 milijuna $2
([3478])0([2-9])000(\d{3}[\.]) $1sto $1 milijuna $2
([3478])0([2-9])00(\d{4}[\.]) $1sto $1 milijuna $2
([3478])0([2-9])0(\d{5}[\.]) $1sto $1 milijuna $2
([3478])0([2-9])(\d{6}[\.]) $1sto $1 milijuna $2
([3478])([1-9]1)00000(\d[\.]) $1sto $1 milijun $2
([3478])([1-9]1)0000(\d{2}[\.]) $1sto $1 milijun $2
([3478])([1-9]1)000(\d{3}[\.]) $1sto $1 milijun $2
([3478])([1-9]1)00(\d{4}[\.]) $1sto $1 milijun $2
([3478])([1-9]1)0(\d{5}[\.]) $1sto $1 milijun $2
([3478])([1-9]1)(\d{6}[\.]) $1sto $1 milijun $2
([3478])([1-9][2-9])00000(\d[\.]) $1sto $1 milijuna $2
([3478])([1-9][2-9])0000(\d{2}[\.]) $1sto $1 milijuna $2
([3478])([1-9][2-9])000(\d{3}[\.]) $1sto $1 milijuna $2
([3478])([1-9][2-9])00(\d{4}[\.]) $1sto $1 milijuna $2
([3478])([1-9][2-9])0(\d{5}[\.]) $1sto $1 milijuna $2
([3478])([1-9][2-9])(\d{6}[\.]) $1sto $1 milijuna $2
50000000(\d[\.]) petsto milijuna $1
5000000(\d{2}[\.]) petsto milijuna $1
500000(\d{3}[\.]) petsto milijuna $1
50000(\d{4}[\.]) petsto milijuna $1
5000(\d{5}[\.]) petsto milijuna $1
500(\d{6}[\.]) petsto milijuna $1
50100000(\d[\.]) petsto jedan milijun $1
5010000(\d{2}[\.]) petsto jedan milijun $1
501000(\d{3}[\.]) petsto jedan milijun $1
50100(\d{4}[\.]) petsto jedan milijun $1
5010(\d{5}[\.]) petsto jedan milijun $1
501(\d{6}[\.]) petsto jedan milijun $1
50([2-9])00000(\d[\.]) petsto $1 milijuna $2
50([2-9])0000(\d{2}[\.]) petsto $1 milijuna $2
50([2-9])000(\d{3}[\.]) petsto $1 milijuna $2
50([2-9])00(\d{4}[\.]) petsto $1 milijuna $2
50([2-9])0(\d{5}[\.]) petsto $1 milijuna $2
50([2-9])(\d{6}[\.]) petsto $1 milijuna $2
5([1-9]1)00000(\d[\.]) petsto $1 milijun $2
5([1-9]1)0000(\d{2}[\.]) petsto $1 milijun $2
5([1-9]1)000(\d{3}[\.]) petsto $1 milijun $2
5([1-9]1)00(\d{4}[\.]) petsto $1 milijun $2
5([1-9]1)0(\d{5}[\.]) petsto $1 milijun $2
5([1-9]1)(\d{6}[\.]) petsto $1 milijun $2
5([1-9][2-9])00000(\d[\.]) petsto $1 milijuna $2
5([1-9][2-9])0000(\d{2}[\.]) petsto $1 milijuna $2
5([1-9][2-9])000(\d{3}[\.]) petsto $1 milijuna $2
5([1-9][2-9])00(\d{4}[\.]) petsto $1 milijuna $2
5([1-9][2-9])0(\d{5}[\.]) petsto $1 milijuna $2
5([1-9][2-9])(\d{6}[\.]) petsto $1 milijuna $2
60000000(\d[\.]) šesto milijuna $1
6000000(\d{2}[\.]) šesto milijuna $1
600000(\d{3}[\.]) šesto milijuna $1
60000(\d{4}[\.]) šesto milijuna $1
6000(\d{5}[\.]) šesto milijuna $1
600(\d{6}[\.]) šesto milijuna $1
60100000(\d[\.]) šesto jedan milijun $1
6010000(\d{2}[\.]) šesto jedan milijun $1
601000(\d{3}[\.]) šesto jedan milijun $1
60100(\d{4}[\.]) šesto jedan milijun $1
6010(\d{5}[\.]) šesto jedan milijun $1
601(\d{6}[\.]) šesto jedan milijun $1
60([2-9])00000(\d[\.]) šesto $1 milijuna $2
60([2-9])0000(\d{2}[\.]) šesto $1 milijuna $2
60([2-9])000(\d{3}[\.]) šesto $1 milijuna $2
60([2-9])00(\d{4}[\.]) šesto $1 milijuna $2
60([2-9])0(\d{5}[\.]) šesto $1 milijuna $2
60([2-9])(\d{6}[\.]) šesto $1 milijuna $2
6([1-9]1)00000(\d[\.]) šesto $1 milijun $2
6([1-9]1)0000(\d{2}[\.]) šesto $1 milijun $2
6([1-9]1)000(\d{3}[\.]) šesto $1 milijun $2
6([1-9]1)00(\d{4}[\.]) šesto $1 milijun $2
6([1-9]1)0(\d{5}[\.]) šesto $1 milijun $2
6([1-9]1)(\d{6}[\.]) šesto $1 milijun $2
6([1-9][2-9])00000(\d[\.]) šesto $1 milijuna $2
6([1-9][2-9])0000(\d{2}[\.]) šesto $1 milijuna $2
6([1-9][2-9])000(\d{3}[\.]) šesto $1 milijuna $2
6([1-9][2-9])00(\d{4}[\.]) šesto $1 milijuna $2
6([1-9][2-9])0(\d{5}[\.]) šesto $1 milijuna $2
6([1-9][2-9])(\d{6}[\.]) šesto $1 milijuna $2
90000000(\d[\.]) devetsto milijuna $1
9000000(\d{2}[\.]) devetsto milijuna $1
900000(\d{3}[\.]) devetsto milijuna $1
90000(\d{4}[\.]) devetsto milijuna $1
9000(\d{5}[\.]) devetsto milijuna $1
900(\d{6}[\.]) devetsto milijuna $1
90100000(\d[\.]) devetsto jedan milijun $1
9010000(\d{2}[\.]) devetsto jedan milijun $1
901000(\d{3}[\.]) devetsto jedan milijun $1
90100(\d{4}[\.]) devetsto jedan milijun $1
9010(\d{5}[\.]) devetsto jedan milijun $1
901(\d{6}[\.]) devetsto jedan milijun $1
90([2-9])00000(\d[\.]) devetsto $1 milijuna $2
90([2-9])0000(\d{2}[\.]) devetsto $1 milijuna $2
90([2-9])000(\d{3}[\.]) devetsto $1 milijuna $2
90([2-9])00(\d{4}[\.]) devetsto $1 milijuna $2
90([2-9])0(\d{5}[\.]) devetsto $1 milijuna $2
90([2-9])(\d{6}[\.]) devetsto $1 milijuna $2
9([1-9]1)00000(\d[\.]) devetsto $1 milijun $2
9([1-9]1)0000(\d{2}[\.]) devetsto $1 milijun $2
9([1-9]1)000(\d{3}[\.]) devetsto $1 milijun $2
9([1-9]1)00(\d{4}[\.]) devetsto $1 milijun $2
9([1-9]1)0(\d{5}[\.]) devetsto $1 milijun $2
9([1-9]1)(\d{6}[\.]) devetsto $1 milijun $2
9([1-9][2-9])00000(\d[\.]) devetsto $1 milijuna $2
9([1-9][2-9])0000(\d{2}[\.]) devetsto $1 milijuna $2
9([1-9][2-9])000(\d{3}[\.]) devetsto $1 milijuna $2
9([1-9][2-9])00(\d{4}[\.]) devetsto $1 milijuna $2
9([1-9][2-9])0(\d{5}[\.]) devetsto $1 milijuna $2
9([1-9][2-9])(\d{6}[\.]) devetsto $1 milijuna $2

1000000000[\.] milijarditi
100000000(\d[\.])  milijardu $1
10000000(\d{2}[\.])  milijardu $1
1000000(\d{3}[\.])  milijardu $1
100000(\d{4}[\.]) milijardu $1
10000(\d{5}[\.]) milijardu $1
1000(\d{6}[\.]) milijardu $1
100(\d{7}[\.]) milijardu $1
10(\d{8}[\.]) milijardu $1
1(\d{9}[\.]) milijardu $1
2000000000[\.] dvijemilijarditi
200000000(\d[\.])  dvije milijarde $1
20000000(\d{2}[\.])  dvije milijarde $1
2000000(\d{3}[\.])  dvije milijarde $1
200000(\d{4}[\.])  dvije milijarde $1
20000(\d{5}[\.])  dvije milijarde $1
2000(\d{6}[\.])  dvije milijarde $1
200(\d{7}[\.])  dvije milijarde $1
20(\d{8}[\.])  dvije milijarde $1
2(\d{9}[\.])  dvije milijarde $1
([34])000000000[\.] $1milijarditi
([34])00000000(\d[\.])  $1 milijarde $2
([34])0000000(\d{2}[\.])  $1 milijarde $2
([34])000000(\d{3}[\.])  $1 milijarde $2
([34])00000(\d{4}[\.])  $1 milijarde $2
([34])0000(\d{5}[\.])  $1 milijarde $2
([34])000(\d{6}[\.])  $1 milijarde $2
([34])00(\d{7}[\.])  $1 milijarde $2
([34])0(\d{8}[\.])  $1 milijarde $2
([34])(\d{9}[\.])  $1 milijarde $2
([5-9])000000000[\.] $1milijarditi
([5-9])00000000(\d[\.])  $1 milijardi $2
([5-9])0000000(\d{2}[\.])  $1 milijardi $2
([5-9])000000(\d{3}[\.])  $1 milijardi $2
([5-9])00000(\d{4}[\.])  $1 milijardi $2
([5-9])0000(\d{5}[\.])  $1 milijardi $2
([5-9])000(\d{6}[\.])  $1 milijardi $2
([5-9])00(\d{7}[\.])  $1 milijardi $2
([5-9])0(\d{8}[\.])  $1 milijardi $2
([5-9])(\d{9}[\.])  $1 milijardi $2
(1[0-9])000000000[\.] $1milijarditi
(1[0-9])00000000(\d[\.]) $1 milijardi $2
(1[0-9])0000000(\d{2}[\.]) $1 milijardi $2
(1[0-9])000000(\d{3}[\.]) $1 milijardi $2
(1[0-9])00000(\d{4}[\.]) $1 milijardi $2
(1[0-9])0000(\d{5}[\.]) $1 milijardi $2
(1[0-9])000(\d{6}[\.]) $1 milijardi $2
(1[0-9])00(\d{7}[\.]) $1 milijardi $2
(1[0-9])0(\d{8}[\.]) $1 milijardi $2
(1[0-9])(\d{9}[\.]) $1 milijardi $2
([2378])0000000000[\.] $1desetmilijarditi
40000000000[\.] četrdesetmilijarditi
50000000000[\.] pedesetmilijarditi
60000000000[\.] šezdesetmilijarditi
90000000000[\.] devedesetmilijarditi
([2-9]0)00000000(\d[\.]) $1 milijardi $2
([2-9]0)0000000(\d{2}[\.]) $1 milijardi $2
([2-9]0)000000(\d{3}[\.]) $1 milijardi $2
([2-9]0)00000(\d{4}[\.]) $1 milijardi $2
([2-9]0)0000(\d{5}[\.]) $1 milijardi $2
([2-9]0)000(\d{6}[\.]) $1 milijardi $2
([2-9]0)00(\d{7}[\.]) $1 milijardi $2
([2-9]0)0(\d{8}[\.]) $1 milijardi $2
([2-9]0)(\d{9}[\.]) $1 milijardi $2
([2378])1000000000[\.] $1desetjednumilijarditi
41000000000[\.] četrdesetjednumilijarditi
51000000000[\.] pedesetjednumilijarditi
61000000000[\.] šezdesetjednumilijarditi
91000000000[\.] devedesetjednumilijarditi
([2378])100000000(\d[\.]) $1deset jednu milijardu $2
4100000000(\d[\.]) četrdeset jednu milijardu $1
5100000000(\d[\.]) pedeset jednu milijardu $1
6100000000(\d[\.]) šezdeset milijardu $1
9100000000(\d[\.]) devedeset jednu milijardu $1
([2378])10000000(\d{2}[\.]) $1deset jednu milijardu $2
410000000(\d{2}[\.]) četrdeset jednu milijardu $1
510000000(\d{2}[\.]) pedeset jednu milijardu $1
610000000(\d{2}[\.]) šezdeset jednu milijardu $1
910000000(\d{2}[\.]) devedeset jednu milijardu $1
([2378])1000000(\d{3}[\.]) $1deset jednu milijardu $2
41000000(\d{3}[\.]) četrdeset jednu milijardu $1
51000000(\d{3}[\.]) pedeset jednu milijardu $1
61000000(\d{3}[\.]) šezdeset jednu milijardu $1
91000000(\d{3}[\.]) devedeset jednu milijardu $1
([2378])100000(\d{4}[\.]) $1deset jednu milijardu $2
4100000(\d{4}[\.]) četrdeset jednu milijardu $1
5100000(\d{4}[\.]) pedeset jednu milijardu $1
6100000(\d{4}[\.]) šezdeset jednu milijardu $1
9100000(\d{4}[\.]) devedeset jednu milijardu $1
([2378])10000(\d{5}[\.]) $1deset jednu milijardu $2
410000(\d{5}[\.]) četrdeset jednu milijardu $1
510000(\d{5}[\.]) pedeset jednu milijardu $1
610000(\d{5}[\.]) šezdeset jednu milijardu $1
910000(\d{5}[\.]) devedeset jednu milijardu $1
([2378])1000(\d{6}[\.]) $1deset jednu milijardu $2
41000(\d{6}[\.]) četrdeset jednu milijardu $1
51000(\d{6}[\.]) pedeset jednu milijardu $1
61000(\d{6}[\.]) šezdeset jednu milijardu $1
91000(\d{6}[\.]) devedeset jednu milijardu $1
([2378])100(\d{7}[\.]) $1deset jednu milijardu $2
4100(\d{7}[\.]) četrdeset jednu milijardu $1
5100(\d{7}[\.]) pedeset jednu milijardu $1
6100(\d{7}[\.]) šezdeset jednu milijardu $1
9100(\d{7}[\.]) devedeset jednu milijardu $1
([2378])10(\d{8}[\.]) $1deset jednu milijardu $2
410(\d{8}[\.]) četrdeset jednu milijardu $1
510(\d{8}[\.]) pedeset jednu milijardu $1
610(\d{8}[\.]) šezdeset jednu milijardu $1
910(\d{8}[\.]) devedeset jednu milijardu $1
([2378])1(\d{9}[\.]) $1deset jednu milijardu $2
41(\d{9}[\.]) četrdeset jednu milijardu $1
51(\d{9}[\.]) pedeset jednu milijardu $1
61(\d{9}[\.]) šezdeset jednu milijardu $1
91(\d{9}[\.]) devedeset jednu milijardu $1
([2378])2000000000[\.] $1desetdvijemilijarditi
42000000000[\.] četrdesetdvijemilijarditi
52000000000[\.] pedesetdvijemilijarditi
62000000000[\.] šezdesetdvijemilijarditi
92000000000[\.] devedesetdvijemilijarditi
([2378])200000000(\d[\.]) $1deset dvije milijarde $2
4200000000(\d[\.]) četrdeset dvije milijarde $1
5200000000(\d[\.]) pedeset dvije milijarde $1
6200000000(\d[\.]) šezdeset dvije milijarde $1
9200000000(\d[\.]) devedeset dvije milijarde $1
([2378])20000000(\d{2}[\.]) $1deset dvije milijarde $2
420000000(\d{2}[\.]) četrdeset dvije milijarde $1
520000000(\d{2}[\.]) pedeset dvije milijarde $1
620000000(\d{2}[\.]) šezdeset dvije milijarde $1
920000000(\d{2}[\.]) devedeset dvije milijarde $1
([2378])2000000(\d{3}[\.]) $1deset dvije milijarde $2
42000000(\d{3}[\.]) četrdeset dvije milijarde $1
52000000(\d{3}[\.]) pedeset dvije milijarde $1
62000000(\d{3}[\.]) šezdeset dvije milijarde $1
92000000(\d{3}[\.]) devedeset dvije milijarde $1
([2378])200000(\d{4}[\.]) $1deset dvije milijarde $2
4200000(\d{4}[\.]) četrdeset dvije milijarde $1
5200000(\d{4}[\.]) pedeset dvije milijarde $1
6200000(\d{4}[\.]) šezdeset dvije milijarde $1
9200000(\d{4}[\.]) devedeset dvije milijarde $1
([2378])20000(\d{5}[\.]) $1deset dvije milijarde $2
420000(\d{5}[\.]) četrdeset dvije milijarde $1
520000(\d{5}[\.]) pedeset dvije milijarde $1
620000(\d{5}[\.]) šezdeset dvije milijarde $1
920000(\d{5}[\.]) devedeset dvije milijarde $1
([2378])2000(\d{6}[\.]) $1deset dvije milijarde $2
42000(\d{6}[\.]) četrdeset dvije milijarde $1
52000(\d{6}[\.]) pedeset dvije milijarde $1
62000(\d{6}[\.]) šezdeset dvije milijarde $1
92000(\d{6}[\.]) devedeset dvije milijarde $1
([2378])200(\d{7}[\.]) $1deset dvije milijarde $2
4200(\d{7}[\.]) četrdeset dvije milijarde $1
5200(\d{7}[\.]) pedeset dvije milijarde $1
6200(\d{7}[\.]) šezdeset dvije milijarde $1
9200(\d{7}[\.]) devedeset dvije milijarde $1
([2378])20(\d{8}[\.]) $1deset dvije milijarde $2
420(\d{8}[\.]) četrdeset dvije milijarde $1
520(\d{8}[\.]) pedeset dvije milijarde $1
620(\d{8}[\.]) šezdeset dvije milijarde $1
920(\d{8}[\.]) devedeset dvije milijarde $1
([2378])2(\d{9}[\.]) $1deset dvije milijarde $2
42(\d{9}[\.]) četrdeset dvije milijarde $1
52(\d{9}[\.]) pedeset dvije milijarde $1
62(\d{9}[\.]) šezdeset dvije milijarde $1
92(\d{9}[\.]) devedeset dvije milijarde $1
([2378])([34])000000000[\.] $1deset$2milijarditi
4([34])000000000[\.] četrdeset$2milijarditi
5([34])000000000[\.] pedeset$2milijarditi
6([34])000000000[\.] šezdeset$2milijarditi
9([34])000000000[\.] devedeset$2milijarditi
([2378])([34])00000000(\d[\.]) $1deset $2 milijarde $3
4([34])00000000(\d[\.]) četrdeset $1 milijarde $2
5([34])00000000(\d[\.]) pedeset $1 milijarde $2
6([34])00000000(\d[\.]) šezdeset $1 milijarde $2
9([34])00000000(\d[\.]) devedeset $1 milijarde $2
([2378])([34])0000000(\d{2}[\.]) $1deset $2 milijarde $3
4([34])0000000(\d{2}[\.]) četrdeset $1 milijarde $2
5([34])0000000(\d{2}[\.]) pedeset $1 milijarde $2
6([34])0000000(\d{2}[\.]) šezdeset $1 milijarde $2
9([34])0000000(\d{2}[\.]) devedeset $1 milijarde $2
([2378])([34])000000(\d{3}[\.]) $1deset $2 milijarde $3
4([34])000000(\d{3}[\.]) četrdeset $1 milijarde $2
5([34])000000(\d{3}[\.]) pedeset $1 milijarde $2
6([34])000000(\d{3}[\.]) šezdeset $1 milijarde $2
9([34])000000(\d{3}[\.]) devedeset $1 milijarde $2
([2378])([34])00000(\d{4}[\.]) $1deset $2 milijarde $3
4([34])00000(\d{4}[\.]) četrdeset $1 milijarde $2
5([34])00000(\d{4}[\.]) pedeset $1 milijarde $2
6([34])00000(\d{4}[\.]) šezdeset $1 milijarde $2
9([34])00000(\d{4}[\.]) devedeset $1 milijarde $2
([2378])([34])0000(\d{5}[\.]) $1deset $2 milijarde $3
4([34])0000(\d{5}[\.]) četrdeset $1 milijarde $2
5([34])0000(\d{5}[\.]) pedeset $1 milijarde $2
6([34])0000(\d{5}[\.]) šezdeset $1 milijarde $2
9([34])0000(\d{5}[\.]) devedeset $1 milijarde $2
([2378])([34])000(\d{6}[\.]) $1deset $2 milijarde $3
4([34])000(\d{6}[\.]) četrdeset $1 milijarde $2
5([34])000(\d{6}[\.]) pedeset $1 milijarde $2
6([34])000(\d{6}[\.]) šezdeset $1 milijarde $2
9([34])000(\d{6}[\.]) devedeset $1 milijarde $2
([2378])([34])00(\d{7}[\.]) $1deset $2 milijarde $3
4([34])00(\d{7}[\.]) četrdeset $1 milijarde $2
5([34])00(\d{7}[\.]) pedeset $1 milijarde $2
6([34])00(\d{7}[\.]) šezdeset $1 milijarde $2
9([34])00(\d{7}[\.]) devedeset $1 milijarde $2
([2378])([34])0(\d{8}[\.]) $1deset $2 milijarde $3
4([34])0(\d{8}[\.]) četrdeset $1 milijarde $2
5([34])0(\d{8}[\.]) pedeset $1 milijarde $2
6([34])0(\d{8}[\.]) šezdeset $1 milijarde $2
9([34])0(\d{8}[\.]) devedeset $1 milijarde $2
([2378])([34])(\d{9}[\.]) $1deset $2 milijarde $3
4([34])(\d{9}[\.]) četrdeset $1 milijarde $2
5([34])(\d{9}[\.]) pedeset $1 milijarde $2
6([34])(\d{9}[\.]) šezdeset $1 milijarde $2
9([34])(\d{9}[\.]) devedeset $1 milijarde $2
([2378])([5-9])000000000[\.] $1deset$2milijarditi
4([5-9])000000000[\.] četrdeset$2milijarditi
5([5-9])000000000[\.] pedeset$2milijarditi
6([5-9])000000000[\.] šezdeset$2milijarditi
9([5-9])000000000[\.] devedeset$2milijarditi
([2378])([5-9])00000000(\d[\.]) $1deset $2 milijardi $3
4([5-9])00000000(\d[\.]) četrdeset $1 milijardi $2
5([5-9])00000000(\d[\.]) pedeset $1 milijardi $2
6([5-9])00000000(\d[\.]) šezdeset $1 milijardi $2
9([5-9])00000000(\d[\.]) devedeset $1 milijardi $2
([2378])([5-9])0000000(\d{2}[\.]) $1deset $2 milijardi $3
4([5-9])0000000(\d{2}[\.]) četrdeset $1 milijardi $2
5([5-9])0000000(\d{2}[\.]) pedeset $1 milijardi $2
6([5-9])0000000(\d{2}[\.]) šezdeset $1 milijardi $2
9([5-9])0000000(\d{2}[\.]) devedeset $1 milijardi $2
([2378])([5-9])000000(\d{3}[\.]) $1deset $2 milijardi $3
4([5-9])000000(\d{3}[\.]) četrdeset $1 milijardi $2
5([5-9])000000(\d{3}[\.]) pedeset $1 milijardi $2
6([5-9])000000(\d{3}[\.]) šezdeset $1 milijardi $2
9([5-9])000000(\d{3}[\.]) devedeset $1 milijardi $2
([2378])([5-9])00000(\d{4}[\.]) $1deset $2 milijardi $3
4([5-9])00000(\d{4}[\.]) četrdeset $1 milijardi $2
5([5-9])00000(\d{4}[\.]) pedeset $1 milijardi $2
6([5-9])00000(\d{4}[\.]) šezdeset $1 milijardi $2
9([5-9])00000(\d{4}[\.]) devedeset $1 milijardi $2
([2378])([5-9])0000(\d{5}[\.]) $1deset $2 milijardi $3
4([5-9])0000(\d{5}[\.]) četrdeset $1 milijardi $2
5([5-9])0000(\d{5}[\.]) pedeset $1 milijardi $2
6([5-9])0000(\d{5}[\.]) šezdeset $1 milijardi $2
9([5-9])0000(\d{5}[\.]) devedeset $1 milijardi $2
([2378])([5-9])000(\d{6}[\.]) $1deset $2 milijardi $3
4([5-9])000(\d{6}[\.]) četrdeset $1 milijardi $2
5([5-9])000(\d{6}[\.]) pedeset $1 milijardi $2
6([5-9])000(\d{6}[\.]) šezdeset $1 milijardi $2
9([5-9])000(\d{6}[\.]) devedeset $1 milijardi $2
([2378])([5-9])00(\d{7}[\.]) $1deset $2 milijardi $3
4([5-9])00(\d{7}[\.]) četrdeset $1 milijardi $2
5([5-9])00(\d{7}[\.]) pedeset $1 milijardi $2
6([5-9])00(\d{7}[\.]) šezdeset $1 milijardi $2
9([5-9])00(\d{7}[\.]) devedeset $1 milijardi $2
([2378])([5-9])0(\d{8}[\.]) $1deset $2 milijardi $3
4([5-9])0(\d{8}[\.]) četrdeset $1 milijardi $2
5([5-9])0(\d{8}[\.]) pedeset $1 milijardi $2
6([5-9])0(\d{8}[\.]) šezdeset $1 milijardi $2
9([5-9])0(\d{8}[\.]) devedeset $1 milijardi $2
([2378])([5-9])(\d{9}[\.]) $1deset $2 milijardi $3
4([5-9])(\d{9}[\.]) četrdeset $1 milijardi $2
5([5-9])(\d{9}[\.]) pedeset $1 milijardi $2
6([5-9])(\d{9}[\.]) šezdeset $1 milijardi $2
9([5-9])(\d{9}[\.]) devedeset $1 milijardi $2
100000000000[\.] stomilijarditi
10000000000(\d{1}[\.]) sto milijardi $1
1000000000(\d{2}[\.]) sto milijardi $1
100000000(\d{3}[\.]) sto milijardi $1
10000000(\d{4}[\.]) sto milijardi $1
1000000(\d{5}[\.]) sto milijardi $1
100000(\d{6}[\.]) sto milijardi $1
10000(\d{7}[\.]) sto milijardi $1
1000(\d{8}[\.]) sto milijardi $1
100(\d{9}[\.]) sto milijardi $1
10(\d{10}[\.]) sto milijardi $1
1(\d{11}[\.]) sto milijardi $1
200000000000[\.] dvjestomilijarditi
20000000000(\d{1}[\.]) dvjesto milijardi $1
2000000000(\d{2}[\.]) dvjesto milijardi $1
200000000(\d{3}[\.]) dvjesto milijardi $1
20000000(\d{4}[\.]) dvjesto milijardi $1
2000000(\d{5}[\.]) dvjesto milijardi $1
200000(\d{6}[\.]) dvjesto milijardi $1
20000(\d{7}[\.]) dvjesto milijardi $1
2000(\d{8}[\.]) dvjesto milijardi $1
200(\d{9}[\.]) dvjesto milijardi $1
20(\d{10}[\.]) dvjesto milijardi $1
2(\d{11}[\.]) dvjesto milijardi $1
([3-57-9])00000000000[\.] $1stomilijarditi
([3-57-9])0000000000(\d{1}[\.]) $1 milijardi $2
([3-57-9])000000000(\d{2}[\.]) $1 milijardi $2
([3-57-9])00000000(\d{3}[\.]) $1 milijardi $2
([3-57-9])0000000(\d{4}[\.]) $1 milijardi $2
([3-57-9])000000(\d{5}[\.]) $1 milijardi $2
([3-57-9])00000(\d{6}[\.]) $1 milijardi $2
([3-57-9])0000(\d{7}[\.]) $1 milijardi $2
([3-57-9])000(\d{8}[\.]) $1 milijardi $2
([3-57-9])00(\d{9}[\.]) $1 milijardi $2
([3-57-9])0(\d{10}[\.]) $1 milijardi $2
([3-57-9])(\d{11}[\.]) $1 milijardi $2
600000000000[\.] šestomilijarditi
60000000000(\d{1}[\.]) šesto milijardi $1
6000000000(\d{2}[\.]) šesto milijardi $1
600000000(\d{3}[\.]) šesto milijardi $1
60000000(\d{4}[\.]) šesto milijardi $1
6000000(\d{5}[\.]) šesto milijardi $1
600000(\d{6}[\.]) šesto milijardi $1
60000(\d{7}[\.]) šesto milijardi $1
6000(\d{8}[\.]) šesto milijardi $1
600(\d{9}[\.]) šesto milijardi $1
60(\d{10}[\.]) šesto milijardi $1
6(\d{11}[\.]) šesto milijardi $1


# decimalni brojevi (iz pravila za španjolski - 9. 9. 2017.)

([-−]?\d+)[.] $1| točka
([-−]?\d+)[,] $1| zarez
([-−]?\d+[.,])([^0]\d) $1| |$2
([-−]?\d+[.,])(\d)(\d)(\d) |$1 |$2| |$3| |$4
([-−]?\d+[.,]\d*)(\d) $1| |$2

# pravila za ispis valuta

## unit/subunit

us:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \1
up:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \2
ug:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \3
ss:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \4
sp:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \5
sg:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \6

HRK:(\D+) $(\1: kuna, kune, kuna, lipa, lipe, lipa) #ff
DKK:(\D+) $(\1: kruna, krune, kruna, ora, ore, ora) #ff
SEK:(\D+) $(\1: kruna, krune, kruna, ora, ore, ora) #ff
CZK:(\D+) $(\1: kruna, krune, kruna, haler, halera, halera) #fm
HUF:(\D+) $(\1: forinta, forinte, forinti, filer, filera, filera) #fm
GBP:(\D+) $(\1: funta, funte, funti, peni, penija, penija) #fm
BAM:(\D+) $(\1: konvertibilna marka, konvertibilne marke, konvertibilnih marki, fening, feninga, feninga) #fm
BGN:(\D+) $(\1: lev, leva, leva, stotinka, stotinke, stotinki) #mf
RSD:(\D+) $(\1: dinar, dinara, dinara, para, pare, para) #mf
RON:(\D+) $(\1: leu, leu, leu, ban, bana, bana) #mm
CHF:(\D+) $(\1: franak, franka, franaka, centim, centima, centima) #mm
EUR:(\D+) $(\1: euro, eura, eura, cent, centa, centa) #mm
USD:(\D+) $(\1: dolar, dolara, dolara, cent, centa, centa) #mm
PLN:(\D+) $(\1: zlot, zlota, zlota, groš, groša, groša) #mm

# Covers cases where currency sign is after numbers or different position

"(.*) kn" $(HRK \1)
"(.*) €" $(EUR \1)
"(.*)€" $(EUR \1)
"€(.*)" $(EUR \1)
"€ (.*)" $(EUR \1)
"(.*) Ft" $(HUF \1)
"(.*) din." $(RSD \1)
"\$(.*)" $(USD \1)
"\$ (.*)" $(USD \1)
"(.*) \$" $(USD \1)
"KM(.*)" $(BAM \1)
"£(.*)" $(GBP \1)
"(.*) HRK" $(HRK \1)
"(.*) DKK" $(DKK \1)
"(.*) SEK" $(SEK \1)
"(.*) CZK" $(CZK \1)
"(.*) HUF" $(HUF \1)
"(.*) GBP" $(GBP \1)
"(.*) BAM" $(BAM \1)
"(.*) BGN" $(BGN \1)
"(.*) RSD" $(RSD \1)
"(.*) RON" $(RON \1)
"(.*) CHF" $(CHF \1)
"(.*) EUR" $(EUR \1)
"(.*) USD" $(USD \1)
"(.*) PLN" $(PLN \1)

"(HRK|DKK|SEK|CZK|HUF|GBP|BAM) ([-−]?1)([.,]00?)?" jedna$(\1:us) #female, for 1
"(HRK|DKK|SEK|CZK|HUF|GBP|BAM) ([-−]?2)([.,]00?)?" dvije$(\1:up) #female, for 2
"(HRK|DKK|SEK|CZK|HUF|GBP|BAM) ([02-9])1([.,]00?)?" $(\20) jedna$(\1:us) #female, for numbers from 21-91 ending with 1
"(HRK|DKK|SEK|CZK|HUF|GBP|BAM) ([02-9])2([.,]00?)?" $(\20) dvije$(\1:up) #female, for numbers from 22-92 ending with 2
"(HRK|DKK|SEK|CZK|HUF|GBP|BAM) ([-−]?\d*)([02-9])1([.,]00?)?" $(\200) $(\30) jedna$(\1:us) #female, for numbers >100 ending with 1 but not 11
"(HRK|DKK|SEK|CZK|HUF|GBP|BAM) ([-−]?\d*)([02-9])2([.,]00?)?" $(\200) $(\30) dvije$(\1:up) #female, for numbers >100 ending with 2 but not 12
"([A-Z]{3}) ([-−]?1)([.,]00?)?" $2|$(\1:us)
"([A-Z]{3}) ([-−]?\d*[02-9]1)([.,]00?)?" $2|$(\1:us)
"([A-Z]{3}) ([-−]?[234])([.,]00?)?" $2|$(\1:up)
"([A-Z]{3}) ([-−]?\d*[02-9][234])([.,]00?)?" $2|$(\1:up)
"([A-Z]{3}) ([-−]?\d+)([.,]00?)?" $2|$(\1:ug)

"((HRK|DKK|SEK|BGN|RSD) [-−]?\d+)[.,]([02-9])1" $1 $(\30) jedna $(\2:ss) #decimal, female, ending with 1 but not 11
"((HRK|DKK|SEK|BGN|RSD) [-−]?\d+)[.,]([02-9])2" $1 $(\30) dvije $(\2:sp) #decimal, female, ending with 2 but not 12
"(([A-Z]{3}) [-−]?\d+)[.,](01)" $1 |$(1)$(\2:ss)
"(([A-Z]{3}) [-−]?\d+)[.,]([02-9]1)" $1 |$3$(\2:ss)
"(([A-Z]{3}) [-−]?\d+)[.,]([02-9][234])" $1 |$3$(\2:sp)
"(([A-Z]{3}) [-−]?\d+)[.,](\d)" $1 |$(\30)$(\2:sg)
"(([A-Z]{3}) [-−]?\d+)[.,](\d\d)" $1 |$3$(\2:sg)
