

# negativni brojevi

[-–][\s]?(\d+) minus $1


# redni brojevi do (i uključujući) devedeset devet tisuća devetsto devedeset devet

## redni brojevi do (i uključujući) devedeset devet tisuća devetsto devedeset devet

^0[\.]$ nulti
1[\.] prvi
2[\.] drugi
3[\.] treći
4[\.] četvrti
5[\.] peti
6[\.] šesti
7[\.] sedmi
8[\.] osmi
9[\.] deveti
(10)[\.] $1i
(1\d)[\.] $1i
([2378])0[\.] $1deseti
40[\.] četrdeseti
50[\.] pedeseti
60[\.] šezdeseti
90[\.] devedeseti
([2378])(\d[\.]) $1deset $2
4(\d[\.]) četrdeset $1
5(\d[\.]) pedeset $1
6(\d[\.]) šezdeset $1
9(\d[\.]) devedeset $1
100[\.] stoti
10(\d[\.]) sto $1
1(\d{2}[\.]) sto $1
(200)[\.] dvjestoti
20(\d[\.]) dvjesto $1
2(\d{2}[\.]) dvjesto $1
([3-57-9])00[\.] $1stoti
600[\.] šestoti
([3-57-9])0(\d[\.]) $1sto $2
60(\d[\.]) šesto $1
([3-57-9])(\d{2}[\.]) $1sto $2
6(\d{2}[\.]) šesto $1
1000[\.] tisućiti
100(\d[\.])  tisuću $1
10(\d{2}[\.])  tisuću $1
1(\d{3}[\.])  tisuću $1
2000[\.] dvijetisućiti
200(\d[\.])  dvije tisuće $1
20(\d{2}[\.])  dvije tisuće $1
2(\d{3}[\.])  dvije tisuće $1
([34])000[\.] $1tisućiti
([34])00(\d[\.])  $1 tisuće $2
([34])0(\d{2}[\.])  $1 tisuće $2
([34])(\d{3}[\.])  $1 tisuće $2
([5-9])000[\.] $1tisućiti
([5-9])00(\d[\.])  $1 tisuća $2
([5-9])0(\d{2}[\.])  $1 tisuća $2
([5-9])(\d{3}[\.])  $1 tisuća $2
(1[0-9])000[\.] $1tisućiti
(1[0-9])00(\d[\.]) $1 tisuća $2
(1[0-9])0(\d{2}[\.]) $1 tisuća $2
(1[0-9])(\d{3}[\.]) $1 tisuća $2
([2378])0000[\.] $1desettisućiti
40000[\.] četrdesettisućiti
50000[\.] pedesettisućiti
60000[\.] šezdesettisućiti
90000[\.] devedesettisućiti
([2-9]0)00(\d[\.]) $1 tisuća $2
([2-9]0)0(\d{2}[\.]) $1 tisuća $2
([2-9]0)(\d{3}[\.]) $1 tisuća $2
([2378])1000[\.] $1desetjednutisućiti
41000[\.] četrdesetjednutisućiti
51000[\.] pedesetjednutisućiti
61000[\.] šezdesetjednutisućiti
91000[\.] devedesetjednutisućiti
([2378])100(\d[\.]) $1deset jednu tisuću $2
4100(\d[\.]) četrdeset jednu tisuću $1
5100(\d[\.]) pedeset jednu tisuću $1
6100(\d[\.]) šezdeset jednu $1
9100(\d[\.]) devedeset jednu tisuću $1
([2378])10(\d{2}[\.]) $1deset jednu tisuću $2
410(\d{2}[\.]) četrdeset jednu tisuću $1
510(\d{2}[\.]) pedeset jednu tisuću $1
610(\d{2}[\.]) šezdeset jednu tisuću $1
910(\d{2}[\.]) devedeset jednu tisuću $1
([2378])1(\d{3}[\.]) $1deset jednu tisuću $2
41(\d{3}[\.]) četrdeset jednu tisuću $1
51(\d{3}[\.]) pedeset jednu tisuću $1
61(\d{3}[\.]) šezdeset jednu tisuću $1
91(\d{3}[\.]) devedeset jednu tisuću $1
([2378])2000[\.] $1desetdvijetisućiti
42000[\.] četrdesetdvijetisućiti
52000[\.] pedesetdvijetisućiti
62000[\.] šezdesetdvijetisućiti
92000[\.] devedesetdvijetisućiti
([2378])200(\d[\.]) $1deset dvije tisuće $2
4200(\d[\.]) četrdeset dvije tisuće $1
5200(\d[\.]) pedeset dvije tisuće $1
6200(\d[\.]) šezdeset dvije tisuće $1
9200(\d[\.]) devedeset dvije tisuće $1
([2378])20(\d{2}[\.]) $1deset dvije tisuće $2
420(\d{2}[\.]) četrdeset dvije tisuće $1
520(\d{2}[\.]) pedeset dvije tisuće $1
620(\d{2}[\.]) šezdeset dvije tisuće $1
920(\d{2}[\.]) devedeset dvije tisuće $1
([2378])2(\d{3}[\.]) $1deset dvije tisuće $2
42(\d{3}[\.]) četrdeset dvije tisuće $1
52(\d{3}[\.]) pedeset dvije tisuće $1
62(\d{3}[\.]) šezdeset dvije tisuće $1
92(\d{3}[\.]) devedeset dvije tisuće $1
([2378])([34])000[\.] $1deset$2tisućiti
4([34])000[\.] četrdeset$1tisućiti
5([34])000[\.] pedeset$1tisućiti
6([34])000[\.] šezdeset$1tisućiti
9([34])000[\.] devedeset$1tisućiti
([2378])([34])00(\d[\.]) $1deset $2 tisuće $3
4([34])00(\d[\.]) četrdeset $1 tisuće $2
5([34])00(\d[\.]) pedeset $1 tisuće $2
6([34])00(\d[\.]) šezdeset $1 tisuće $2
9([34])00(\d[\.]) devedeset $1 tisuće $2
([2378])([34])0(\d{2}[\.]) $1deset $2 tisuće $3
4([34])0(\d{2}[\.]) četrdeset $1 tisuće $2
5([34])0(\d{2}[\.]) pedeset $1 tisuće $2
6([34])0(\d{2}[\.]) šezdeset $1 tisuće $2
9([34])0(\d{2}[\.]) devedeset $1 tisuće $2
([2378])([34])(\d{3}[\.]) $1deset $2 tisuće $3
4([34])(\d{3}[\.]) četrdeset $1 tisuće $2
5([34])(\d{3}[\.]) pedeset $1 tisuće $2
6([34])(\d{3}[\.]) šezdeset $1 tisuće $2
9([34])(\d{3}[\.]) devedeset $1 tisuće $2
([2378])([5-9])000[\.] $1deset$2tisućiti
4([5-9])000[\.] četrdeset$1tisućiti
5([5-9])000[\.] pedeset$1tisućiti
6([5-9])000[\.] šezdeset$1tisućiti
9([5-9])000[\.] devedeset$1tisućiti
([2378])([5-9])00(\d[\.]) $1deset $2 tisuća $3
4([5-9])00(\d[\.]) četrdeset $1 tisuća $2
5([5-9])00(\d[\.]) pedeset $1 tisuća $2
6([5-9])00(\d[\.]) šezdeset $1 tisuća $2
9([5-9])00(\d[\.]) devedeset $1 tisuća $2
([2378])([5-9])0(\d{2}[\.]) $1deset $2 tisuća $3
4([5-9])0(\d{2}[\.]) četrdeset $1 tisuća $2
5([5-9])0(\d{2}[\.]) pedeset $1 tisuća $2
6([5-9])0(\d{2}[\.]) šezdeset $1 tisuća $2
9([5-9])0(\d{2}[\.]) devedeset $1 tisuća $2
([2378])([5-9])(\d{3}[\.]) $1deset $2 tisuća $3
4([5-9])(\d{3}[\.]) četrdeset $1 tisuća $2
5([5-9])(\d{3}[\.]) pedeset $1 tisuća $2
6([5-9])(\d{3}[\.]) šezdeset $1 tisuća $2
9([5-9])(\d{3}[\.]) devedeset $1 tisuća $2


# decimalni brojevi (iz pravila za španjolski - 9. 9. 2017.)

([-−]?\d+)[.] $1| točka
([-−]?\d+)[,] $1| zarez
([-−]?\d+[.,])([^0]\d) $1| |$2
([-−]?\d+[.,])(\d)(\d)(\d) |$1 |$2| |$3| |$4
([-−]?\d+[.,]\d*)(\d) $1| |$2