(\d{1,3}), $(\1)
(\d{1,3})\s $(\1)
(\d{1,3}). $(\1)
(\d{1,3}).(\d{3}) $(\1\2)
(\d{1,3})\s(\d{3}) $(\1\2)
(\d{1,3}).(\d{3}) $(\1\2)
(\d{1,3}),(\d{3}).(\d{3}) $(\1\2\3)
(\d{1,3})\s(\d{3})\s(\d{3}) $(\1\2\3)
(\d{1,3}).(\d{3}).(\d{3}) $(\1\2\3)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25)
(\d{1,3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26)
(\d{1,3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}),(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27)
(\d{1,3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3})\s(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27)
(\d{1,3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}).(\d{3}) $(\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27)
